\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Avolio%
, Walumbwa%
\BCBL {}\ \BBA {} Weber%
}{%
Avolio%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
Avolio2009}
\APACinsertmetastar {%
Avolio2009}%
\begin{APACrefauthors}%
Avolio, B\BPBI J.%
, Walumbwa, F\BPBI O.%
\BCBL {}\ \BBA {} Weber, T\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{{\APACmonth{01}}}{}.
\newblock
{\BBOQ}\APACrefatitle {{Leadership: Current theories, research, and future
  directions}} {{Leadership: Current theories, research, and future
  directions}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Annual Review of Psychology}{60}{1}{421--449}.
\newblock
\begin{APACrefURL} \url{http://www.ncbi.nlm.nih.gov/pubmed/18651820}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1146/annurev.psych.60.110707.163621}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bass%
}{%
Bass%
}{%
{\protect \APACyear {1985}}%
}]{%
Bass1985}
\APACinsertmetastar {%
Bass1985}%
\begin{APACrefauthors}%
Bass, B\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1985}.
\newblock
\APACrefbtitle {{Leadership and Performance Beyond Expectations}} {{Leadership
  and Performance Beyond Expectations}}.
\newblock
\APACaddressPublisher{New York}{Free Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bass%
\ \BBA {} Avolio%
}{%
Bass%
\ \BBA {} Avolio%
}{%
{\protect \APACyear {2000}}%
}]{%
Bass2000}
\APACinsertmetastar {%
Bass2000}%
\begin{APACrefauthors}%
Bass, B\BPBI M.%
\BCBT {}\ \BBA {} Avolio, B\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2000}.
\newblock
\APACrefbtitle {{Manual for the Multifactor Leadership Questionnaire (Form
  5X)}} {{Manual for the Multifactor Leadership Questionnaire (Form 5X)}}.
\newblock
\APACaddressPublisher{Redwood City, CA}{Mindgarden}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Brickenkamp%
}{%
Brickenkamp%
}{%
{\protect \APACyear {1962}}%
}]{%
Brickenkamp1962}
\APACinsertmetastar {%
Brickenkamp1962}%
\begin{APACrefauthors}%
Brickenkamp, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1962}.
\newblock
\APACrefbtitle {{Test d2, Aufmerksamkeitsbelastungstest}} {{Test d2,
  Aufmerksamkeitsbelastungstest}}.
\newblock
\APACaddressPublisher{G\"{o}ttingen}{Hogreve}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Burke%
, Brief%
, George%
, Roberson%
\BCBL {}\ \BBA {} Webster%
}{%
Burke%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1989}}%
}]{%
Burke1989}
\APACinsertmetastar {%
Burke1989}%
\begin{APACrefauthors}%
Burke, M\BPBI J.%
, Brief, A\BPBI P.%
, George, J\BPBI M.%
, Roberson, L.%
\BCBL {}\ \BBA {} Webster, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1989}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Measuring affect at work: confirmatory analyses of
  competing mood structures with conceptual linkage to cortical regulatory
  systems}} {{Measuring affect at work: confirmatory analyses of competing mood
  structures with conceptual linkage to cortical regulatory systems}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Personality and Social
  Psychology}{57}{6}{1091--1102}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Chelladurai%
}{%
Chelladurai%
}{%
{\protect \APACyear {1980}}%
}]{%
Chelladurai1980}
\APACinsertmetastar {%
Chelladurai1980}%
\begin{APACrefauthors}%
Chelladurai, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1980}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Leadership in sports organizations}} {{Leadership in
  sports organizations}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Canadian Journal of Applied Sport Sciences. Journal
  canadien des sciences appliquees au sport}{5}{4}{226--231}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Chi%
\ \BBA {} Pan%
}{%
Chi%
\ \BBA {} Pan%
}{%
{\protect \APACyear {2012}}%
}]{%
Chi2012}
\APACinsertmetastar {%
Chi2012}%
\begin{APACrefauthors}%
Chi, N\BHBI W\BPBI W.%
\BCBT {}\ \BBA {} Pan, S\BHBI Y\BPBI Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{{\APACmonth{03}}}{}.
\newblock
{\BBOQ}\APACrefatitle {{A Multilevel Investigation of Missing Links Between
  Transformational Leadership and Task Performance: The Mediating Roles of
  Perceived Person-Job fit and Person-Organization Fit}} {{A Multilevel
  Investigation of Missing Links Between Transformational Leadership and Task
  Performance: The Mediating Roles of Perceived Person-Job fit and
  Person-Organization Fit}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Business and Psychology}{27}{1}{43--56}.
\newblock
\begin{APACrefURL}
  \url{http://www.springerlink.com/index/10.1007/s10869-011-9211-z}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1007/s10869-011-9211-z} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dalgaard%
}{%
Dalgaard%
}{%
{\protect \APACyear {2008}}%
}]{%
Dalgaard2008}
\APACinsertmetastar {%
Dalgaard2008}%
\begin{APACrefauthors}%
Dalgaard, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2008}.
\newblock
\APACrefbtitle {{Introductory Statistics with R}} {{Introductory Statistics
  with R}}.
\newblock
\APACaddressPublisher{New York}{Springer}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Doherty%
\ \BBA {} Danylchuk%
}{%
Doherty%
\ \BBA {} Danylchuk%
}{%
{\protect \APACyear {1996}}%
}]{%
Doherty1996}
\APACinsertmetastar {%
Doherty1996}%
\begin{APACrefauthors}%
Doherty, A\BPBI J.%
\BCBT {}\ \BBA {} Danylchuk, K\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Transformational and Transactional Leadership in
  Interuniversity Athletics Management}} {{Transformational and Transactional
  Leadership in Interuniversity Athletics Management}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Sport Management}{10}{3}{292--309}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fredrickson%
}{%
Fredrickson%
}{%
{\protect \APACyear {1998}}%
}]{%
Fredrickson1998}
\APACinsertmetastar {%
Fredrickson1998}%
\begin{APACrefauthors}%
Fredrickson, B\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{What good are positive emotions?}} {{What good are
  positive emotions?}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Review of General Psychology}{2}{3}{300--319}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fredrickson%
}{%
Fredrickson%
}{%
{\protect \APACyear {2004}}%
}]{%
Fredrickson2004}
\APACinsertmetastar {%
Fredrickson2004}%
\begin{APACrefauthors}%
Fredrickson, B\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The broaden-and-build theory of positive emotions.}}
  {{The broaden-and-build theory of positive emotions.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Philosophical transactions of the Royal Society of
  London. Series B, Biological sciences}{359}{1449}{1367--78}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gandrud%
}{%
Gandrud%
}{%
{\protect \APACyear {2013}}%
}]{%
Gandrud2013}
\APACinsertmetastar {%
Gandrud2013}%
\begin{APACrefauthors}%
Gandrud, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2013}.
\newblock
\APACrefbtitle {{Reproducible Research with R and RStudio}} {{Reproducible
  Research with R and RStudio}}.
\newblock
\APACaddressPublisher{Boca Raton}{Taylor \& Francis}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
GOSC%
}{%
GOSC%
}{%
{\protect \APACyear {2009}}%
}]{%
GOSC2009}
\APACinsertmetastar {%
GOSC2009}%
\begin{APACrefauthors}%
GOSC.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
\APACrefbtitle {{Bestandserhebung 2008 des Deutschen Olympischen Sportbundes}.}
  {{Bestandserhebung 2008 des Deutschen Olympischen Sportbundes}.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gross%
\ \BBA {} Levenson%
}{%
Gross%
\ \BBA {} Levenson%
}{%
{\protect \APACyear {1995}}%
}]{%
Gross1995}
\APACinsertmetastar {%
Gross1995}%
\begin{APACrefauthors}%
Gross, J\BPBI J.%
\BCBT {}\ \BBA {} Levenson, R\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Emotion elicitation using films}} {{Emotion elicitation
  using films}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognition \& Emotion}{9}{1}{87--108}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hamm%
\ \BBA {} Vaitl%
}{%
Hamm%
\ \BBA {} Vaitl%
}{%
{\protect \APACyear {1993}}%
}]{%
Hamm1993}
\APACinsertmetastar {%
Hamm1993}%
\begin{APACrefauthors}%
Hamm, A\BPBI O.%
\BCBT {}\ \BBA {} Vaitl, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1993}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Emotionsinduktion durch visuelle Reize : Validierung
  einer Stimulationsmethode auf drei Reaktionsebenen}} {{Emotionsinduktion
  durch visuelle Reize : Validierung einer Stimulationsmethode auf drei
  Reaktionsebenen}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychologische Rundschau}{44}{}{143--161}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hovden%
}{%
Hovden%
}{%
{\protect \APACyear {2000}}%
}]{%
Hovden2000}
\APACinsertmetastar {%
Hovden2000}%
\begin{APACrefauthors}%
Hovden, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Gender and leadership selection processes in Norwegian
  sporting organizations}} {{Gender and leadership selection processes in
  Norwegian sporting organizations}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International Review for the Sociology of
  Sport}{35}{1}{75--82}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hoye%
}{%
Hoye%
}{%
{\protect \APACyear {2004}}%
}]{%
Hoye2004}
\APACinsertmetastar {%
Hoye2004}%
\begin{APACrefauthors}%
Hoye, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Leader-member exchanges and board performance of
  voluntary sport organizations}} {{Leader-member exchanges and board
  performance of voluntary sport organizations}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nonprofit Management and Leadership}{15}{1}{55--70}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hoye%
}{%
Hoye%
}{%
{\protect \APACyear {2006}}%
}]{%
Hoye2006}
\APACinsertmetastar {%
Hoye2006}%
\begin{APACrefauthors}%
Hoye, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Leadership Within Australian Voluntary Sport
  Organization Boards}} {{Leadership Within Australian Voluntary Sport
  Organization Boards}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nonprofit Management \& Leadership}{16}{3}{297--313}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hoye%
\ \BBA {} Cuskelly%
}{%
Hoye%
\ \BBA {} Cuskelly%
}{%
{\protect \APACyear {2003}}%
}]{%
Hoye2003}
\APACinsertmetastar {%
Hoye2003}%
\begin{APACrefauthors}%
Hoye, R.%
\BCBT {}\ \BBA {} Cuskelly, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Board – Executive Relationships within Voluntary
  Sport Organisations The Board – Executive Relationship}} {{Board –
  Executive Relationships within Voluntary Sport Organisations The Board –
  Executive Relationship}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Sport Management Review}{6}{}{53--73}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Judge%
\ \BBA {} Piccolo%
}{%
Judge%
\ \BBA {} Piccolo%
}{%
{\protect \APACyear {2004}}%
}]{%
Judge2004}
\APACinsertmetastar {%
Judge2004}%
\begin{APACrefauthors}%
Judge, T\BPBI A.%
\BCBT {}\ \BBA {} Piccolo, R\BPBI F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Transformational and transactional leadership: a
  meta-analytic test of their relative validity.}} {{Transformational and
  transactional leadership: a meta-analytic test of their relative
  validity.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Applied Psychology}{89}{5}{755}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Liang%
\ \BBA {} {Steve Chi}%
}{%
Liang%
\ \BBA {} {Steve Chi}%
}{%
{\protect \APACyear {2012}}%
}]{%
Liang2012}
\APACinsertmetastar {%
Liang2012}%
\begin{APACrefauthors}%
Liang, S\BPBI G.%
\BCBT {}\ \BBA {} {Steve Chi}, S\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Transformational Leadership and Follower Task
  Performance: The Role of Susceptibility to Positive Emotions and Follower
  Positive Emotions}} {{Transformational Leadership and Follower Task
  Performance: The Role of Susceptibility to Positive Emotions and Follower
  Positive Emotions}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Business and Psychology}{}{}{1--13}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Maas%
}{%
Maas%
}{%
{\protect \APACyear {2013}}%
}]{%
Maas2013}
\APACinsertmetastar {%
Maas2013}%
\begin{APACrefauthors}%
Maas, M\BHBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
\APACrefbtitle {{Stimmung, Kollegen!}} {{Stimmung, Kollegen!}}
\newblock
\begin{APACrefURL} \url{http://www.zeit.de/2013/31/beruf-feel-good-manager}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Macht%
, Roth%
\BCBL {}\ \BBA {} Ellgring%
}{%
Macht%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2002}}%
}]{%
Macht2002}
\APACinsertmetastar {%
Macht2002}%
\begin{APACrefauthors}%
Macht, M.%
, Roth, S.%
\BCBL {}\ \BBA {} Ellgring, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Chocolate eating in healthy men during experimentally
  induced sadness and joy}} {{Chocolate eating in healthy men during
  experimentally induced sadness and joy}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Appetite}{39}{2}{147--158}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Misener%
\ \BBA {} Doherty%
}{%
Misener%
\ \BBA {} Doherty%
}{%
{\protect \APACyear {2009}}%
}]{%
Misener2009}
\APACinsertmetastar {%
Misener2009}%
\begin{APACrefauthors}%
Misener, K.%
\BCBT {}\ \BBA {} Doherty, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{A case study of organizational capacity in nonprofit
  community sport}} {{A case study of organizational capacity in nonprofit
  community sport}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Sport Management}{23}{4}{457--482}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nideffer%
}{%
Nideffer%
}{%
{\protect \APACyear {1981}}%
}]{%
Nideffer1981}
\APACinsertmetastar {%
Nideffer1981}%
\begin{APACrefauthors}%
Nideffer, R\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1981}.
\newblock
\APACrefbtitle {{The ethics and practice of applied sport psychology}} {{The
  ethics and practice of applied sport psychology}}.
\newblock
\APACaddressPublisher{Ithaca, NY}{Movement Publ.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pfister%
\ \BBA {} Radtke%
}{%
Pfister%
\ \BBA {} Radtke%
}{%
{\protect \APACyear {2009}}%
}]{%
Pfister2009}
\APACinsertmetastar {%
Pfister2009}%
\begin{APACrefauthors}%
Pfister, G.%
\BCBT {}\ \BBA {} Radtke, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Sport, women, and leadership: Results of a project on
  executives in German sports organizations}} {{Sport, women, and leadership:
  Results of a project on executives in German sports organizations}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{European Journal of Sport Science}{9}{4}{229--243}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Raviv%
\ \BBA {} Low%
}{%
Raviv%
\ \BBA {} Low%
}{%
{\protect \APACyear {1990}}%
}]{%
Raviv1990}
\APACinsertmetastar {%
Raviv1990}%
\begin{APACrefauthors}%
Raviv, S.%
\BCBT {}\ \BBA {} Low, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1990}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{INFLUENCE OF PHYSICAL ACTIVITY ON CONCENTRATION AMONG
  JUNIOR HIGH-SCHOOL STUDENTS}} {{INFLUENCE OF PHYSICAL ACTIVITY ON
  CONCENTRATION AMONG JUNIOR HIGH-SCHOOL STUDENTS}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Perceptual and Motor Skills}{70}{}{67--74}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rottenberg%
, Ray%
\BCBL {}\ \BBA {} Gross%
}{%
Rottenberg%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2007}}%
}]{%
Rottenberg2007}
\APACinsertmetastar {%
Rottenberg2007}%
\begin{APACrefauthors}%
Rottenberg, J.%
, Ray, R\BPBI D.%
\BCBL {}\ \BBA {} Gross, J\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Emotion elicitation using films}} {{Emotion elicitation
  using films}}.{\BBCQ}
\newblock
\BIn{} J\BPBI A.~Coan\ \BBA {} J\BPBI B.~Allen\ (\BEDS), \APACrefbtitle
  {Handbook of emotion elicitation and assessment} {Handbook of emotion
  elicitation and assessment}\ (\BPGS\ 9--28).
\newblock
\APACaddressPublisher{Oxford}{Oxford University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Royston%
}{%
Royston%
}{%
{\protect \APACyear {1982}}%
}]{%
Royston1982}
\APACinsertmetastar {%
Royston1982}%
\begin{APACrefauthors}%
Royston, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1982}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Algorithm AS 181: The W test for Normality}}
  {{Algorithm AS 181: The W test for Normality}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Applied Statistics}{31}{}{176--180}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Schmidt-Atzert%
}{%
Schmidt-Atzert%
}{%
{\protect \APACyear {2004}}%
}]{%
Schmidt-Atzert2004}
\APACinsertmetastar {%
Schmidt-Atzert2004}%
\begin{APACrefauthors}%
Schmidt-Atzert, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Test d2: Aufmerksamkeits-Belastungs-Test}} {{Test d2:
  Aufmerksamkeits-Belastungs-Test}}.{\BBCQ}
\newblock
\BIn{} G.~B\"{u}ttner\ \BBA {} L.~Schmidt-Atzert\ (\BEDS), \APACrefbtitle
  {Diagnostik von Konzentration und Aufmerksamkeit} {Diagnostik von
  konzentration und aufmerksamkeit}\ (\BPGS\ 87--102).
\newblock
\APACaddressPublisher{G\"{o}ttingen}{Hogrefe}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Shea%
\ \BBA {} Howell%
}{%
Shea%
\ \BBA {} Howell%
}{%
{\protect \APACyear {1999}}%
}]{%
Shea1999}
\APACinsertmetastar {%
Shea1999}%
\begin{APACrefauthors}%
Shea, C\BPBI M.%
\BCBT {}\ \BBA {} Howell, J\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Charismatic leadership and task feedback: A laboratory
  study of their effects on self-efficacy and task performance}} {{Charismatic
  leadership and task feedback: A laboratory study of their effects on
  self-efficacy and task performance}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Leadership Quarterly}{10}{3}{375--396}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Soucie%
}{%
Soucie%
}{%
{\protect \APACyear {1994}}%
}]{%
Soucie1994}
\APACinsertmetastar {%
Soucie1994}%
\begin{APACrefauthors}%
Soucie, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1994}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Effective managerial leadership in sport
  organizations.}} {{Effective managerial leadership in sport
  organizations.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Sport Management}{8}{1}{1--13}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Velten%
}{%
Velten%
}{%
{\protect \APACyear {1968}}%
}]{%
Velten1968}
\APACinsertmetastar {%
Velten1968}%
\begin{APACrefauthors}%
Velten, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1968}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{A laboratory task for induction of mood states.}} {{A
  laboratory task for induction of mood states.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Behaviour research and therapy}{6}{4}{473--82}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Walumbwa%
, Wang%
, Lawler%
\BCBL {}\ \BBA {} Shi%
}{%
Walumbwa%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2004}}%
}]{%
Walumbwa2004}
\APACinsertmetastar {%
Walumbwa2004}%
\begin{APACrefauthors}%
Walumbwa, F\BPBI O.%
, Wang, P.%
, Lawler, J\BPBI J.%
\BCBL {}\ \BBA {} Shi, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The role of collective efficacy in the relations
  between transformational leadership and work outcomes}} {{The role of
  collective efficacy in the relations between transformational leadership and
  work outcomes}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Occupational and Organizational
  Psychology}{77}{4}{515--530}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Watson%
\ \BBA {} Tellegen%
}{%
Watson%
\ \BBA {} Tellegen%
}{%
{\protect \APACyear {1985}}%
}]{%
Watson1985}
\APACinsertmetastar {%
Watson1985}%
\begin{APACrefauthors}%
Watson, D.%
\BCBT {}\ \BBA {} Tellegen, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1985}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Toward a consensual structure of mood.}} {{Toward a
  consensual structure of mood.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Bulletin}{98}{2}{219--235}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Westermann%
, Spies%
, Stahl%
\BCBL {}\ \BBA {} Hesse%
}{%
Westermann%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1996}}%
}]{%
Westermann1996}
\APACinsertmetastar {%
Westermann1996}%
\begin{APACrefauthors}%
Westermann, R.%
, Spies, K.%
, Stahl, G.%
\BCBL {}\ \BBA {} Hesse, F\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Relative effectiveness and validity of mood induction
  procedures : a meta- analysis}} {{Relative effectiveness and validity of mood
  induction procedures : a meta- analysis}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{European Journal of Social Psychology}{26}{}{557--580}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wicker%
\ \BBA {} Breuer%
}{%
Wicker%
\ \BBA {} Breuer%
}{%
{\protect \APACyear {2011}}%
}]{%
Wicker2011}
\APACinsertmetastar {%
Wicker2011}%
\begin{APACrefauthors}%
Wicker, P.%
\BCBT {}\ \BBA {} Breuer, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Scarcity of resources in German non-profit sports
  clubs}} {{Scarcity of resources in German non-profit sports clubs}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Sport Management Review}{14}{2}{188--201}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Yukl%
}{%
Yukl%
}{%
{\protect \APACyear {1989}}%
}]{%
Yukl1989}
\APACinsertmetastar {%
Yukl1989}%
\begin{APACrefauthors}%
Yukl, G\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1989}.
\newblock
\APACrefbtitle {{Leadership in organizations}} {{Leadership in organizations}}\
  (\PrintOrdinal{2}\ \BEd).
\newblock
\APACaddressPublisher{Englewood Cliff, NJ}{Prentince Hall}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
