% Created by tikzDevice version 0.6.2-92-0ad2792 on 2013-06-14 21:45:57
% !TEX encoding = UTF-8 Unicode
\documentclass[	
	12pt, % defining font size
	a4paper, % defining paper size
]{scrartcl}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R



%----------------------------------------------------------------------
% INCLUDE PACKAGES:

\usepackage{graphicx} % needed to able to include graphics
\usepackage{cmbright} % for a clone of Helvetica font
\usepackage[
    automark, % put sectionname into heading
    headsepline, % put a line under the heading  
]{scrpage2}
\usepackage{tikz}
\usepackage{subfig}
%\usepackage[paper=a4paper,top=20mm,bottom=30mm,left=20mm,right=30mm,footskip=10mm]{geometry} % defining text boarders to define geometry of the article according to dvs-standards
\usepackage{import} % to be able to use the \import command (use in combination of svg graphics produced mainly with inkscape)
\usepackage{url} % url package needed to define url look at references
\usepackage[colorlinks=true,citecolor=blue,urlcolor=blue, linkcolor=black]{hyperref} % create the links in the document
\usepackage{apacite} % citation package

%----------------------------------------------------------------------
% DOCUMENT DEFINITIONS:

\pagestyle{scrheadings} % create heading
\renewcommand*\familydefault{\sfdefault} %for a clone of Helvetica font
\newcommand*\mytitle{The Effect of Transformational Leadership Behaviour on Follower Task Performance of Volunteers in German Non-Profit Sport Clubs} % define title
\ihead{\mytitle} % show title in header and align it to the left
\chead{} % no title in centered part of header
\linespread{1.5} % define linespread
\title{\mytitle}
\subtitle{Final paper}
\author{
        Niklas Boedts, Bernardo Fiorini, Magnus Metz\\
        Institute of Sport Economics and Sport Management\\
        German Sport University Cologne\\
        }
\date{\today}

%---------------------------------------------------------------------
% BEGINNING OF DOCUMENT:

\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (1156.32,650.43);
\begin{scope}
\path[clip] ( 72.00, 72.00) rectangle (1127.52,592.83);
\definecolor[named]{drawColor}{rgb}{0.00,0.33,0.64}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (958.67,545.72) circle (  5.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (450.72,341.69) circle (  5.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (832.78,508.62) circle (  5.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (679.20,480.80) circle (  5.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (886.57,508.62) circle (  5.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (240.85,146.93) circle (  5.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (552.61,406.61) circle (  5.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (1088.43,573.54) circle (  5.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (411.42,248.95) circle (  5.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (111.09, 91.29) circle (  5.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (712.89,480.80) circle (  5.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (615.39,471.53) circle (  5.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (788.10,490.07) circle (  5.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (312.95,156.21) circle (  5.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (366.74,230.40) circle (  5.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (646.91,471.53) circle (  5.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (748.80,480.80) circle (  5.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (584.13,415.88) circle (  5.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (486.63,350.96) circle (  5.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (520.32,369.51) circle (  5.40);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (1156.32,650.43);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (101.11, 72.00) -- (1098.41, 72.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (101.11, 72.00) -- (101.11, 64.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (350.44, 72.00) -- (350.44, 64.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (599.76, 72.00) -- (599.76, 64.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (849.08, 72.00) -- (849.08, 64.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (1098.41, 72.00) -- (1098.41, 64.80);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.00] at (101.11, 46.08) {-2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.00] at (350.44, 46.08) {-1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.00] at (599.76, 46.08) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.00] at (849.08, 46.08) {1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.00] at (1098.41, 46.08) {2};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.00,137.66) -- ( 72.00,508.62);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.00,137.66) -- ( 64.80,137.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.00,230.40) -- ( 64.80,230.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.00,323.14) -- ( 64.80,323.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.00,415.88) -- ( 64.80,415.88);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.00,508.62) -- ( 64.80,508.62);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.00] at ( 54.72,137.66) {40};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.00] at ( 54.72,230.40) {50};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.00] at ( 54.72,323.14) {60};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.00] at ( 54.72,415.88) {70};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.00] at ( 54.72,508.62) {80};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.00, 72.00) --
	(1127.52, 72.00) --
	(1127.52,592.83) --
	( 72.00,592.83) --
	( 72.00, 72.00);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (1156.32,650.43);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.00] at (599.76,613.30) {\bfseries Normal Q-Q Plot of the positive group};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.00] at (599.76, 17.28) {Theoretical Quantiles};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.00] at ( 25.92,332.41) {Sample Quantiles};
\end{scope}
\begin{scope}
\path[clip] ( 72.00, 72.00) rectangle (1127.52,592.83);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.00,142.51) -- (1109.77,650.43);
\end{scope}
\end{tikzpicture}

\end{document}
