% Created by tikzDevice version 0.7.0 on 2014-02-23 18:04:21
% !TEX encoding = UTF-8 Unicode
\documentclass[	
	12pt, % defining font size
	a4paper, % defining paper size
  abstracton
]{scrartcl}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R



%----------------------------------------------------------------------
% INCLUDE PACKAGES:

\usepackage{graphicx} % needed to able to include graphics
\usepackage{cmbright} % for a clone of Helvetica font
\usepackage[
    automark, % put sectionname into heading
    headsepline, % put a line under the heading  
]{scrpage2}
\usepackage{tikz}
\usepackage{pdflscape} % to be able to turn pages 90°
\usepackage{subfig}
\usepackage[paper=a4paper,top=20mm,bottom=30mm,left=30mm,right=20mm,footskip=10mm]{geometry} % defining text boarders to define geometry of the article according to dvs-standards
\usepackage{import} % to be able to use the \import command (use in combination of svg graphics produced mainly with inkscape)
\usepackage{pdfpages}
\usepackage{todonotes}
\usepackage{url} % url package needed to define url look at references
\usepackage[colorlinks=true,citecolor=blue,urlcolor=blue, linkcolor=black]{hyperref} % create the links in the document
\usepackage{apacite} % citation package

%----------------------------------------------------------------------
% DOCUMENT DEFINITIONS:

\pagestyle{scrheadings} % create heading
\renewcommand*\familydefault{\sfdefault} %for a clone of Helvetica font
\newcommand*\mytitle{The Effect of Transformational Leadership Behaviour on Follower Task Performance of Volunteers in German Non-Profit Sport Clubs} % define title
\ihead{\mytitle} % show title in header and align it to the left
\chead{} % no title in centered part of header
\linespread{1.5} % define linespread
\title{\mytitle}
\subtitle{Final paper}
\author{
        Niklas Boedts, Bernardo Fiorini, Magnus Metz\\
        Institute of Sport Economics and Sport Management\\
        German Sport University Cologne\\
        }
\date{\today}

%---------------------------------------------------------------------
% BEGINNING OF DOCUMENT:

\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (722.70,867.24);
\begin{scope}
\path[clip] ( 84.00, 96.00) rectangle (698.70,819.24);
\definecolor[named]{fillColor}{rgb}{1.00,0.65,0.00}

\path[fill=fillColor] (135.22,464.32) --
	(362.89,464.32) --
	(362.89,604.95) --
	(135.22,604.95) --
	cycle;
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 1.2pt,line join=round] (135.22,564.77) -- (362.89,564.77);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (249.06,316.99) -- (249.06,464.32);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (249.06,732.18) -- (249.06,604.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (192.14,316.99) -- (305.97,316.99);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (192.14,732.18) -- (305.97,732.18);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (135.22,464.32) --
	(362.89,464.32) --
	(362.89,604.95) --
	(135.22,604.95) --
	(135.22,464.32);
\definecolor[named]{fillColor}{rgb}{0.00,0.33,0.64}

\path[fill=fillColor] (419.81,504.50) --
	(647.47,504.50) --
	(647.47,641.78) --
	(419.81,641.78) --
	cycle;

\path[draw=drawColor,line width= 1.2pt,line join=round] (419.81,611.64) -- (647.47,611.64);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (533.64,357.17) -- (533.64,504.50);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (533.64,705.40) -- (533.64,641.78);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (476.72,357.17) -- (590.56,357.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (476.72,705.40) -- (590.56,705.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (419.81,504.50) --
	(647.47,504.50) --
	(647.47,641.78) --
	(419.81,641.78) --
	(419.81,504.50);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (722.70,867.24);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (249.06, 96.00) -- (533.64, 96.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (249.06, 96.00) -- (249.06, 90.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (533.64, 96.00) -- (533.64, 90.00);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.40] at (249.06, 74.40) {neutral};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.40] at (533.64, 74.40) {positive};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 84.00,122.79) -- ( 84.00,792.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 84.00,122.79) -- ( 78.00,122.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 84.00,256.72) -- ( 78.00,256.72);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 84.00,390.65) -- ( 78.00,390.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 84.00,524.59) -- ( 78.00,524.59);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 84.00,658.52) -- ( 78.00,658.52);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 84.00,792.45) -- ( 78.00,792.45);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.40] at ( 69.60,122.79) {0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.40] at ( 69.60,256.72) {20};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.40] at ( 69.60,390.65) {40};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.40] at ( 69.60,524.59) {60};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.40] at ( 69.60,658.52) {80};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.40] at ( 69.60,792.45) {100};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (722.70,867.24);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.40] at ( 45.60,457.62) {Percent};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (722.70,867.24);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 84.00, 96.00) --
	(698.70, 96.00) --
	(698.70,819.24) --
	( 84.00,819.24) --
	( 84.00, 96.00);
\end{scope}
\end{tikzpicture}

\end{document}
