% Created by tikzDevice version 0.6.2-92-0ad2792 on 2013-09-02 17:40:26
% !TEX encoding = UTF-8 Unicode
\documentclass[	
	12pt, % defining font size
	a4paper, % defining paper size
]{scrartcl}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R



%----------------------------------------------------------------------
% INCLUDE PACKAGES:

\usepackage{graphicx} % needed to able to include graphics
\usepackage{cmbright} % for a clone of Helvetica font
\usepackage[
    automark, % put sectionname into heading
    headsepline, % put a line under the heading  
]{scrpage2}
\usepackage{tikz}
\usepackage{subfig}
\usepackage[paper=a4paper,top=20mm,bottom=30mm,left=30mm,right=20mm,footskip=10mm]{geometry} % defining text boarders to define geometry of the article according to dvs-standards
\usepackage{import} % to be able to use the \import command (use in combination of svg graphics produced mainly with inkscape)
\usepackage{pdfpages}
\usepackage{todonotes}
\usepackage{url} % url package needed to define url look at references
\usepackage[colorlinks=true,citecolor=blue,urlcolor=blue, linkcolor=black]{hyperref} % create the links in the document
\usepackage{apacite} % citation package

%----------------------------------------------------------------------
% DOCUMENT DEFINITIONS:

\pagestyle{scrheadings} % create heading
\renewcommand*\familydefault{\sfdefault} %for a clone of Helvetica font
\newcommand*\mytitle{The Effect of Transformational Leadership Behaviour on Follower Task Performance of Volunteers in German Non-Profit Sport Clubs} % define title
\ihead{\mytitle} % show title in header and align it to the left
\chead{} % no title in centered part of header
\linespread{1.5} % define linespread
\title{\mytitle}
\subtitle{Final paper}
\author{
        Niklas Boedts, Bernardo Fiorini, Magnus Metz\\
        Institute of Sport Economics and Sport Management\\
        German Sport University Cologne\\
        }
\date{\today}

%---------------------------------------------------------------------
% BEGINNING OF DOCUMENT:

\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (289.08,289.08);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,245.88);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (235.55,122.94) --
	(235.50,125.82) --
	(235.36,128.70) --
	(235.14,131.57) --
	(234.82,134.43) --
	(234.41,137.29) --
	(233.91,140.12) --
	(233.32,142.94) --
	(232.64,145.74) --
	(231.88,148.52) --
	(231.02,151.27) --
	(230.08,154.00) --
	(229.06,156.69) --
	(227.95,159.35) --
	(226.75,161.97) --
	(225.48,164.55) --
	(224.12,167.09) --
	(222.68,169.59) --
	(221.16,172.04) --
	(219.57,174.44) --
	(217.90,176.79) --
	(216.16,179.09) --
	(214.35,181.32) --
	(212.47,183.51) --
	(210.52,185.63) --
	(208.50,187.68) --
	(206.42,189.67) --
	(204.27,191.60) --
	(202.07,193.46) --
	(199.81,195.24) --
	(197.49,196.95) --
	(195.12,198.59) --
	(192.70,200.16) --
	(190.24,201.64) --
	(187.72,203.05) --
	(185.16,204.38) --
	(182.57,205.62) --
	(179.93,206.78) --
	(177.26,207.86) --
	(174.55,208.86) --
	(171.82,209.76) --
	(169.06,210.58) --
	(166.27,211.31) --
	(163.46,211.96) --
	(160.63,212.51) --
	(157.79,212.98) --
	(154.93,213.35) --
	(152.07,213.63) --
	(149.19,213.83) --
	(146.31,213.93) --
	(143.43,213.94) --
	(140.55,213.86) --
	(137.68,213.69) --
	(134.81,213.42) --
	(131.95,213.07) --
	(129.10,212.63) --
	(126.27,212.09) --
	(123.46,211.47) --
	(120.66,210.76) --
	(117.90,209.96) --
	(115.16,209.07) --
	(112.44,208.10) --
	(109.76,207.04) --
	(107.12,205.90) --
	(104.51,204.67) --
	(101.95,203.36) --
	( 99.42,201.97) --
	( 96.94,200.51) --
	( 94.51,198.96) --
	( 92.13,197.34) --
	( 89.80,195.64) --
	( 87.53,193.87) --
	( 85.31,192.03) --
	( 83.15,190.12) --
	( 81.06,188.15) --
	( 79.02,186.11) --
	( 77.06,184.00) --
	( 75.16,181.83) --
	( 73.33,179.61) --
	( 71.57,177.32) --
	( 69.89,174.99) --
	( 68.28,172.60) --
	( 66.74,170.16) --
	( 65.29,167.67) --
	( 63.91,165.14) --
	( 62.61,162.57) --
	( 61.40,159.96) --
	( 60.27,157.31) --
	( 59.23,154.62) --
	( 58.27,151.90) --
	( 57.39,149.16) --
	( 56.61,146.39) --
	( 55.91,143.59) --
	( 55.30,140.78) --
	( 54.78,137.94) --
	( 54.35,135.09) --
	( 54.01,132.23) --
	( 53.76,129.36) --
	( 53.60,126.49) --
	( 53.54,123.60) --
	( 53.56,120.72) --
	( 53.68,117.85) --
	( 53.88,114.97) --
	( 54.18,112.11) --
	( 54.57,109.25) --
	( 55.05,106.41) --
	( 55.62,103.59) --
	( 56.27,100.78) --
	( 57.02, 98.00) --
	( 57.85, 95.24) --
	( 58.77, 92.51) --
	( 59.78, 89.81) --
	( 60.87, 87.14) --
	( 62.04, 84.51) --
	( 63.30, 81.92) --
	( 64.64, 79.37) --
	( 66.06, 76.86) --
	( 67.56, 74.40) --
	( 69.13, 71.99) --
	( 70.78, 69.63) --
	( 72.51, 67.32) --
	( 74.31, 65.07) --
	( 76.17, 62.87) --
	( 78.11, 60.74) --
	( 80.11, 58.67) --
	( 82.18, 56.66) --
	( 84.31, 54.72) --
	( 86.50, 52.85) --
	( 88.74, 51.04) --
	( 91.05, 49.31) --
	(144.54,122.94) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (103.22,204.03) --
	(101.16,208.08);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.50] at ( 99.09,205.89) {male};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,245.88);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 91.05, 49.31) --
	( 93.42, 47.65) --
	( 95.85, 46.06) --
	( 98.32, 44.54) --
	(100.84, 43.11) --
	(103.41, 41.76) --
	(106.02, 40.49) --
	(108.66, 39.30) --
	(111.35, 38.20) --
	(114.06, 37.19) --
	(116.81, 36.26) --
	(119.59, 35.42) --
	(122.39, 34.67) --
	(125.21, 34.01) --
	(128.06, 33.44) --
	(130.92, 32.96) --
	(133.79, 32.57) --
	(136.68, 32.27) --
	(139.57, 32.07) --
	(142.47, 31.96) --
	(145.37, 31.94) --
	(148.27, 32.01) --
	(151.16, 32.17) --
	(154.05, 32.43) --
	(156.93, 32.78) --
	(159.80, 33.22) --
	(162.65, 33.75) --
	(165.48, 34.38) --
	(168.29, 35.09) --
	(171.08, 35.89) --
	(173.84, 36.78) --
	(176.57, 37.76) --
	(179.27, 38.82) --
	(181.93, 39.97) --
	(184.56, 41.20) --
	(187.14, 42.52) --
	(189.68, 43.92) --
	(192.18, 45.40) --
	(194.63, 46.96) --
	(197.02, 48.59) --
	(199.36, 50.30) --
	(201.65, 52.08) --
	(203.88, 53.94) --
	(206.05, 55.87) --
	(208.15, 57.86) --
	(210.20, 59.92) --
	(212.17, 62.04) --
	(214.08, 64.23) --
	(215.91, 66.48) --
	(217.68, 68.78) --
	(219.36, 71.14) --
	(220.98, 73.55) --
	(222.51, 76.01) --
	(223.97, 78.52) --
	(225.34, 81.07) --
	(226.64, 83.67) --
	(227.85, 86.30) --
	(228.97, 88.98) --
	(230.01, 91.68) --
	(230.96, 94.42) --
	(231.83, 97.19) --
	(232.60, 99.99) --
	(233.29,102.80) --
	(233.89,105.64) --
	(234.39,108.50) --
	(234.81,111.37) --
	(235.13,114.25) --
	(235.36,117.14) --
	(235.50,120.04) --
	(235.55,122.94) --
	(144.54,122.94) --
	cycle;

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (185.86, 41.85) --
	(187.92, 37.80);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (289.08,289.08);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.50] at (189.99, 27.49) {female};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (144.54,262.48) {\bfseries Positive group};
\end{scope}
\end{tikzpicture}

\end{document}
