% Created by tikzDevice version 0.7.0 on 2014-02-23 12:34:38
% !TEX encoding = UTF-8 Unicode
\documentclass[	
	12pt, % defining font size
	a4paper, % defining paper size
  abstracton
]{scrartcl}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R



%----------------------------------------------------------------------
% INCLUDE PACKAGES:

\usepackage{graphicx} % needed to able to include graphics
\usepackage{cmbright} % for a clone of Helvetica font
\usepackage[
    automark, % put sectionname into heading
    headsepline, % put a line under the heading  
]{scrpage2}
\usepackage{tikz}
\usepackage{pdflscape} % to be able to turn pages 90°
\usepackage{subfig}
\usepackage[paper=a4paper,top=20mm,bottom=30mm,left=30mm,right=20mm,footskip=10mm]{geometry} % defining text boarders to define geometry of the article according to dvs-standards
\usepackage{import} % to be able to use the \import command (use in combination of svg graphics produced mainly with inkscape)
\usepackage{pdfpages}
\usepackage{todonotes}
\usepackage{url} % url package needed to define url look at references
\usepackage[colorlinks=true,citecolor=blue,urlcolor=blue, linkcolor=black]{hyperref} % create the links in the document
\usepackage{apacite} % citation package

%----------------------------------------------------------------------
% DOCUMENT DEFINITIONS:

\pagestyle{scrheadings} % create heading
\renewcommand*\familydefault{\sfdefault} %for a clone of Helvetica font
\newcommand*\mytitle{The Effect of Transformational Leadership Behaviour on Follower Task Performance of Volunteers in German Non-Profit Sport Clubs} % define title
\ihead{\mytitle} % show title in header and align it to the left
\chead{} % no title in centered part of header
\linespread{1.5} % define linespread
\title{\mytitle}
\subtitle{Final paper}
\author{
        Niklas Boedts, Bernardo Fiorini, Magnus Metz\\
        Institute of Sport Economics and Sport Management\\
        German Sport University Cologne\\
        }
\date{\today}

%---------------------------------------------------------------------
% BEGINNING OF DOCUMENT:

\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (1156.32,650.43);
\begin{scope}
\path[clip] ( 60.00, 60.00) rectangle (1132.32,602.43);
\definecolor[named]{drawColor}{rgb}{1.00,0.62,0.00}

\path[draw=drawColor,line width= 4.0pt,line join=round,line cap=round] ( 99.72, 80.94) --
	(101.66, 81.01) --
	(103.60, 81.09) --
	(105.54, 81.18) --
	(107.49, 81.27) --
	(109.43, 81.37) --
	(111.37, 81.47) --
	(113.32, 81.59) --
	(115.26, 81.70) --
	(117.20, 81.83) --
	(119.15, 81.97) --
	(121.09, 82.12) --
	(123.03, 82.27) --
	(124.97, 82.44) --
	(126.92, 82.62) --
	(128.86, 82.81) --
	(130.80, 83.01) --
	(132.75, 83.22) --
	(134.69, 83.45) --
	(136.63, 83.69) --
	(138.58, 83.94) --
	(140.52, 84.21) --
	(142.46, 84.49) --
	(144.41, 84.79) --
	(146.35, 85.11) --
	(148.29, 85.44) --
	(150.23, 85.80) --
	(152.18, 86.17) --
	(154.12, 86.55) --
	(156.06, 86.96) --
	(158.01, 87.39) --
	(159.95, 87.84) --
	(161.89, 88.32) --
	(163.84, 88.81) --
	(165.78, 89.32) --
	(167.72, 89.87) --
	(169.66, 90.42) --
	(171.61, 91.01) --
	(173.55, 91.63) --
	(175.49, 92.26) --
	(177.44, 92.92) --
	(179.38, 93.61) --
	(181.32, 94.32) --
	(183.27, 95.07) --
	(185.21, 95.83) --
	(187.15, 96.62) --
	(189.09, 97.45) --
	(191.04, 98.29) --
	(192.98, 99.17) --
	(194.92,100.07) --
	(196.87,100.99) --
	(198.81,101.95) --
	(200.75,102.94) --
	(202.70,103.94) --
	(204.64,104.98) --
	(206.58,106.04) --
	(208.53,107.12) --
	(210.47,108.23) --
	(212.41,109.36) --
	(214.35,110.52) --
	(216.30,111.70) --
	(218.24,112.89) --
	(220.18,114.12) --
	(222.13,115.36) --
	(224.07,116.61) --
	(226.01,117.89) --
	(227.96,119.19) --
	(229.90,120.49) --
	(231.84,121.82) --
	(233.78,123.15) --
	(235.73,124.50) --
	(237.67,125.85) --
	(239.61,127.22) --
	(241.56,128.59) --
	(243.50,129.96) --
	(245.44,131.34) --
	(247.39,132.72) --
	(249.33,134.10) --
	(251.27,135.48) --
	(253.22,136.86) --
	(255.16,138.23) --
	(257.10,139.59) --
	(259.04,140.95) --
	(260.99,142.30) --
	(262.93,143.63) --
	(264.87,144.96) --
	(266.82,146.27) --
	(268.76,147.56) --
	(270.70,148.83) --
	(272.65,150.10) --
	(274.59,151.33) --
	(276.53,152.54) --
	(278.47,153.74) --
	(280.42,154.91) --
	(282.36,156.06) --
	(284.30,157.18) --
	(286.25,158.27) --
	(288.19,159.34) --
	(290.13,160.38) --
	(292.08,161.39) --
	(294.02,162.38) --
	(295.96,163.33) --
	(297.90,164.26) --
	(299.85,165.16) --
	(301.79,166.03) --
	(303.73,166.87) --
	(305.68,167.69) --
	(307.62,168.47) --
	(309.56,169.24) --
	(311.51,169.97) --
	(313.45,170.68) --
	(315.39,171.37) --
	(317.34,172.03) --
	(319.28,172.68) --
	(321.22,173.30) --
	(323.16,173.90) --
	(325.11,174.49) --
	(327.05,175.06) --
	(328.99,175.61) --
	(330.94,176.15) --
	(332.88,176.68) --
	(334.82,177.21) --
	(336.77,177.72) --
	(338.71,178.23) --
	(340.65,178.74) --
	(342.59,179.24) --
	(344.54,179.75) --
	(346.48,180.26) --
	(348.42,180.77) --
	(350.37,181.29) --
	(352.31,181.82) --
	(354.25,182.36) --
	(356.20,182.91) --
	(358.14,183.48) --
	(360.08,184.06) --
	(362.02,184.66) --
	(363.97,185.27) --
	(365.91,185.92) --
	(367.85,186.58) --
	(369.80,187.26) --
	(371.74,187.98) --
	(373.68,188.72) --
	(375.63,189.48) --
	(377.57,190.28) --
	(379.51,191.10) --
	(381.46,191.95) --
	(383.40,192.84) --
	(385.34,193.75) --
	(387.28,194.70) --
	(389.23,195.69) --
	(391.17,196.69) --
	(393.11,197.74) --
	(395.06,198.82) --
	(397.00,199.92) --
	(398.94,201.07) --
	(400.89,202.24) --
	(402.83,203.44) --
	(404.77,204.68) --
	(406.71,205.94) --
	(408.66,207.23) --
	(410.60,208.55) --
	(412.54,209.89) --
	(414.49,211.26) --
	(416.43,212.65) --
	(418.37,214.06) --
	(420.32,215.51) --
	(422.26,216.96) --
	(424.20,218.43) --
	(426.14,219.93) --
	(428.09,221.43) --
	(430.03,222.95) --
	(431.97,224.49) --
	(433.92,226.03) --
	(435.86,227.58) --
	(437.80,229.14) --
	(439.75,230.70) --
	(441.69,232.27) --
	(443.63,233.83) --
	(445.58,235.40) --
	(447.52,236.97) --
	(449.46,238.54) --
	(451.40,240.10) --
	(453.35,241.65) --
	(455.29,243.20) --
	(457.23,244.75) --
	(459.18,246.28) --
	(461.12,247.80) --
	(463.06,249.31) --
	(465.01,250.81) --
	(466.95,252.30) --
	(468.89,253.77) --
	(470.83,255.23) --
	(472.78,256.67) --
	(474.72,258.10) --
	(476.66,259.52) --
	(478.61,260.92) --
	(480.55,262.30) --
	(482.49,263.67) --
	(484.44,265.02) --
	(486.38,266.36) --
	(488.32,267.69) --
	(490.26,269.00) --
	(492.21,270.30) --
	(494.15,271.59) --
	(496.09,272.87) --
	(498.04,274.14) --
	(499.98,275.40) --
	(501.92,276.65) --
	(503.87,277.90) --
	(505.81,279.14) --
	(507.75,280.38) --
	(509.70,281.62) --
	(511.64,282.86) --
	(513.58,284.10) --
	(515.52,285.35) --
	(517.47,286.60) --
	(519.41,287.86) --
	(521.35,289.13) --
	(523.30,290.41) --
	(525.24,291.71) --
	(527.18,293.02) --
	(529.13,294.35) --
	(531.07,295.70) --
	(533.01,297.07) --
	(534.95,298.47) --
	(536.90,299.89) --
	(538.84,301.34) --
	(540.78,302.82) --
	(542.73,304.32) --
	(544.67,305.87) --
	(546.61,307.44) --
	(548.56,309.05) --
	(550.50,310.70) --
	(552.44,312.38) --
	(554.38,314.11) --
	(556.33,315.87) --
	(558.27,317.66) --
	(560.21,319.52) --
	(562.16,321.40) --
	(564.10,323.31) --
	(566.04,325.29) --
	(567.99,327.29) --
	(569.93,329.33) --
	(571.87,331.42) --
	(573.82,333.54) --
	(575.76,335.70) --
	(577.70,337.90) --
	(579.64,340.12) --
	(581.59,342.39) --
	(583.53,344.69) --
	(585.47,347.00) --
	(587.42,349.36) --
	(589.36,351.73) --
	(591.30,354.12) --
	(593.25,356.54) --
	(595.19,358.97) --
	(597.13,361.41) --
	(599.07,363.85) --
	(601.02,366.30) --
	(602.96,368.76) --
	(604.90,371.20) --
	(606.85,373.65) --
	(608.79,376.08) --
	(610.73,378.49) --
	(612.68,380.89) --
	(614.62,383.25) --
	(616.56,385.59) --
	(618.50,387.90) --
	(620.45,390.16) --
	(622.39,392.39) --
	(624.33,394.57) --
	(626.28,396.68) --
	(628.22,398.77) --
	(630.16,400.76) --
	(632.11,402.70) --
	(634.05,404.58) --
	(635.99,406.36) --
	(637.94,408.08) --
	(639.88,409.72) --
	(641.82,411.25) --
	(643.76,412.71) --
	(645.71,414.07) --
	(647.65,415.32) --
	(649.59,416.50) --
	(651.54,417.54) --
	(653.48,418.49) --
	(655.42,419.36) --
	(657.37,420.06) --
	(659.31,420.68) --
	(661.25,421.20) --
	(663.19,421.56) --
	(665.14,421.83) --
	(667.08,421.98) --
	(669.02,421.99) --
	(670.97,421.92) --
	(672.91,421.69) --
	(674.85,421.35) --
	(676.80,420.92) --
	(678.74,420.32) --
	(680.68,419.63) --
	(682.62,418.84) --
	(684.57,417.89) --
	(686.51,416.86) --
	(688.45,415.72) --
	(690.40,414.43) --
	(692.34,413.08) --
	(694.28,411.60) --
	(696.23,410.02) --
	(698.17,408.37) --
	(700.11,406.58) --
	(702.06,404.72) --
	(704.00,402.79) --
	(705.94,400.73) --
	(707.88,398.62) --
	(709.83,396.44) --
	(711.77,394.16) --
	(713.71,391.83) --
	(715.66,389.44) --
	(717.60,386.97) --
	(719.54,384.47) --
	(721.49,381.89) --
	(723.43,379.28) --
	(725.37,376.63) --
	(727.31,373.93) --
	(729.26,371.20) --
	(731.20,368.44) --
	(733.14,365.65) --
	(735.09,362.84) --
	(737.03,360.01) --
	(738.97,357.16) --
	(740.92,354.31) --
	(742.86,351.44) --
	(744.80,348.57) --
	(746.74,345.70) --
	(748.69,342.84) --
	(750.63,339.97) --
	(752.57,337.12) --
	(754.52,334.27) --
	(756.46,331.44) --
	(758.40,328.62) --
	(760.35,325.82) --
	(762.29,323.04) --
	(764.23,320.28) --
	(766.18,317.54) --
	(768.12,314.82) --
	(770.06,312.13) --
	(772.00,309.46) --
	(773.95,306.81) --
	(775.89,304.20) --
	(777.83,301.62) --
	(779.78,299.05) --
	(781.72,296.52) --
	(783.66,294.01) --
	(785.61,291.53) --
	(787.55,289.09) --
	(789.49,286.66) --
	(791.43,284.26) --
	(793.38,281.89) --
	(795.32,279.53) --
	(797.26,277.21) --
	(799.21,274.91) --
	(801.15,272.62) --
	(803.09,270.37) --
	(805.04,268.13) --
	(806.98,265.91) --
	(808.92,263.71) --
	(810.86,261.52) --
	(812.81,259.34) --
	(814.75,257.19) --
	(816.69,255.04) --
	(818.64,252.90) --
	(820.58,250.78) --
	(822.52,248.66) --
	(824.47,246.55) --
	(826.41,244.45) --
	(828.35,242.36) --
	(830.30,240.27) --
	(832.24,238.18) --
	(834.18,236.09) --
	(836.12,234.01) --
	(838.07,231.92) --
	(840.01,229.84) --
	(841.95,227.76) --
	(843.90,225.67) --
	(845.84,223.58) --
	(847.78,221.50) --
	(849.73,219.40) --
	(851.67,217.31) --
	(853.61,215.21) --
	(855.55,213.11) --
	(857.50,211.01) --
	(859.44,208.90) --
	(861.38,206.79) --
	(863.33,204.68) --
	(865.27,202.56) --
	(867.21,200.44) --
	(869.16,198.32) --
	(871.10,196.20) --
	(873.04,194.08) --
	(874.98,191.96) --
	(876.93,189.83) --
	(878.87,187.71) --
	(880.81,185.59) --
	(882.76,183.47) --
	(884.70,181.36) --
	(886.64,179.25) --
	(888.59,177.14) --
	(890.53,175.04) --
	(892.47,172.95) --
	(894.42,170.86) --
	(896.36,168.79) --
	(898.30,166.72) --
	(900.24,164.66) --
	(902.19,162.62) --
	(904.13,160.59) --
	(906.07,158.58) --
	(908.02,156.57) --
	(909.96,154.59) --
	(911.90,152.62) --
	(913.85,150.67) --
	(915.79,148.74) --
	(917.73,146.84) --
	(919.67,144.94) --
	(921.62,143.08) --
	(923.56,141.24) --
	(925.50,139.41) --
	(927.45,137.63) --
	(929.39,135.85) --
	(931.33,134.11) --
	(933.28,132.40) --
	(935.22,130.71) --
	(937.16,129.05) --
	(939.10,127.42) --
	(941.05,125.82) --
	(942.99,124.25) --
	(944.93,122.71) --
	(946.88,121.20) --
	(948.82,119.73) --
	(950.76,118.28) --
	(952.71,116.87) --
	(954.65,115.49) --
	(956.59,114.14) --
	(958.54,112.82) --
	(960.48,111.54) --
	(962.42,110.29) --
	(964.36,109.08) --
	(966.31,107.89) --
	(968.25,106.73) --
	(970.19,105.62) --
	(972.14,104.53) --
	(974.08,103.47) --
	(976.02,102.46) --
	(977.97,101.46) --
	(979.91,100.51) --
	(981.85, 99.58) --
	(983.79, 98.68) --
	(985.74, 97.82) --
	(987.68, 96.98) --
	(989.62, 96.17) --
	(991.57, 95.40) --
	(993.51, 94.65) --
	(995.45, 93.92) --
	(997.40, 93.23) --
	(999.34, 92.56) --
	(1001.28, 91.92) --
	(1003.23, 91.31) --
	(1005.17, 90.71) --
	(1007.11, 90.15) --
	(1009.05, 89.61) --
	(1011.00, 89.09) --
	(1012.94, 88.60) --
	(1014.88, 88.12) --
	(1016.83, 87.67) --
	(1018.77, 87.24) --
	(1020.71, 86.83) --
	(1022.66, 86.43) --
	(1024.60, 86.07) --
	(1026.54, 85.71) --
	(1028.48, 85.37) --
	(1030.43, 85.05) --
	(1032.37, 84.75) --
	(1034.31, 84.46) --
	(1036.26, 84.19) --
	(1038.20, 83.92) --
	(1040.14, 83.68) --
	(1042.09, 83.45) --
	(1044.03, 83.23) --
	(1045.97, 83.03) --
	(1047.91, 82.83) --
	(1049.86, 82.65) --
	(1051.80, 82.47) --
	(1053.74, 82.31) --
	(1055.69, 82.16) --
	(1057.63, 82.01) --
	(1059.57, 81.88) --
	(1061.52, 81.75) --
	(1063.46, 81.63) --
	(1065.40, 81.52) --
	(1067.35, 81.42) --
	(1069.29, 81.32) --
	(1071.23, 81.23) --
	(1073.17, 81.14) --
	(1075.12, 81.06) --
	(1077.06, 80.99) --
	(1079.00, 80.92) --
	(1080.95, 80.86) --
	(1082.89, 80.80) --
	(1084.83, 80.74) --
	(1086.78, 80.69) --
	(1088.72, 80.64) --
	(1090.66, 80.60) --
	(1092.60, 80.56);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (1156.32,650.43);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (226.29, 60.00) -- (966.03, 60.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (226.29, 60.00) -- (226.29, 54.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (411.23, 60.00) -- (411.23, 54.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (596.16, 60.00) -- (596.16, 54.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (781.09, 60.00) -- (781.09, 54.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (966.03, 60.00) -- (966.03, 54.00);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.40] at (226.29, 38.40) {20};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.40] at (411.23, 38.40) {40};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.40] at (596.16, 38.40) {60};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.40] at (781.09, 38.40) {80};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.40] at (966.03, 38.40) {100};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 60.00, 80.09) -- ( 60.00,582.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 60.00, 80.09) -- ( 54.00, 80.09);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 60.00,151.84) -- ( 54.00,151.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 60.00,223.59) -- ( 54.00,223.59);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 60.00,295.34) -- ( 54.00,295.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 60.00,367.09) -- ( 54.00,367.09);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 60.00,438.84) -- ( 54.00,438.84);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 60.00,510.59) -- ( 54.00,510.59);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 60.00,582.34) -- ( 54.00,582.34);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.40] at ( 45.60, 80.09) {0.000};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.40] at ( 45.60,223.59) {0.010};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.40] at ( 45.60,367.09) {0.020};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.40] at ( 45.60,510.59) {0.030};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 60.00, 60.00) --
	(1132.32, 60.00) --
	(1132.32,602.43) --
	( 60.00,602.43) --
	( 60.00, 60.00);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (1156.32,650.43);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.40] at (596.16,616.43) {\bfseries Density plot for TP of both groups};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.40] at (596.16, 14.40) {N = 20   Bandwidth = 7.563};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.40] at ( 21.60,331.21) {Density};
\end{scope}
\begin{scope}
\path[clip] ( 60.00, 60.00) rectangle (1132.32,602.43);
\definecolor[named]{drawColor}{rgb}{0.75,0.75,0.75}

\path[draw=drawColor,line width= 0.0pt,line join=round,line cap=round] ( 60.00, 80.09) -- (1132.32, 80.09);
\definecolor[named]{drawColor}{rgb}{0.00,0.33,0.64}

\path[draw=drawColor,line width= 4.0pt,line join=round,line cap=round] (183.34, 80.61) --
	(184.99, 80.66) --
	(186.64, 80.71) --
	(188.30, 80.76) --
	(189.95, 80.82) --
	(191.60, 80.88) --
	(193.25, 80.94) --
	(194.90, 81.01) --
	(196.55, 81.09) --
	(198.21, 81.16) --
	(199.86, 81.25) --
	(201.51, 81.34) --
	(203.16, 81.44) --
	(204.81, 81.55) --
	(206.47, 81.66) --
	(208.12, 81.78) --
	(209.77, 81.90) --
	(211.42, 82.04) --
	(213.07, 82.18) --
	(214.73, 82.33) --
	(216.38, 82.50) --
	(218.03, 82.67) --
	(219.68, 82.85) --
	(221.33, 83.05) --
	(222.99, 83.25) --
	(224.64, 83.47) --
	(226.29, 83.70) --
	(227.94, 83.94) --
	(229.59, 84.19) --
	(231.25, 84.47) --
	(232.90, 84.75) --
	(234.55, 85.05) --
	(236.20, 85.37) --
	(237.85, 85.70) --
	(239.50, 86.05) --
	(241.16, 86.42) --
	(242.81, 86.80) --
	(244.46, 87.21) --
	(246.11, 87.63) --
	(247.76, 88.07) --
	(249.42, 88.54) --
	(251.07, 89.03) --
	(252.72, 89.53) --
	(254.37, 90.07) --
	(256.02, 90.61) --
	(257.68, 91.19) --
	(259.33, 91.80) --
	(260.98, 92.42) --
	(262.63, 93.07) --
	(264.28, 93.75) --
	(265.94, 94.45) --
	(267.59, 95.18) --
	(269.24, 95.94) --
	(270.89, 96.72) --
	(272.54, 97.54) --
	(274.20, 98.37) --
	(275.85, 99.25) --
	(277.50,100.15) --
	(279.15,101.07) --
	(280.80,102.04) --
	(282.45,103.02) --
	(284.11,104.04) --
	(285.76,105.09) --
	(287.41,106.17) --
	(289.06,107.28) --
	(290.71,108.42) --
	(292.37,109.59) --
	(294.02,110.80) --
	(295.67,112.03) --
	(297.32,113.28) --
	(298.97,114.58) --
	(300.63,115.90) --
	(302.28,117.25) --
	(303.93,118.63) --
	(305.58,120.04) --
	(307.23,121.48) --
	(308.89,122.94) --
	(310.54,124.43) --
	(312.19,125.95) --
	(313.84,127.49) --
	(315.49,129.05) --
	(317.15,130.65) --
	(318.80,132.26) --
	(320.45,133.90) --
	(322.10,135.56) --
	(323.75,137.24) --
	(325.41,138.93) --
	(327.06,140.65) --
	(328.71,142.38) --
	(330.36,144.13) --
	(332.01,145.90) --
	(333.66,147.67) --
	(335.32,149.46) --
	(336.97,151.26) --
	(338.62,153.07) --
	(340.27,154.89) --
	(341.92,156.71) --
	(343.58,158.54) --
	(345.23,160.37) --
	(346.88,162.20) --
	(348.53,164.04) --
	(350.18,165.87) --
	(351.84,167.70) --
	(353.49,169.52) --
	(355.14,171.34) --
	(356.79,173.15) --
	(358.44,174.96) --
	(360.10,176.75) --
	(361.75,178.53) --
	(363.40,180.29) --
	(365.05,182.05) --
	(366.70,183.78) --
	(368.36,185.50) --
	(370.01,187.20) --
	(371.66,188.87) --
	(373.31,190.52) --
	(374.96,192.15) --
	(376.61,193.75) --
	(378.27,195.33) --
	(379.92,196.88) --
	(381.57,198.40) --
	(383.22,199.90) --
	(384.87,201.35) --
	(386.53,202.78) --
	(388.18,204.18) --
	(389.83,205.53) --
	(391.48,206.86) --
	(393.13,208.15) --
	(394.79,209.40) --
	(396.44,210.62) --
	(398.09,211.80) --
	(399.74,212.94) --
	(401.39,214.05) --
	(403.05,215.11) --
	(404.70,216.13) --
	(406.35,217.13) --
	(408.00,218.07) --
	(409.65,218.98) --
	(411.31,219.85) --
	(412.96,220.67) --
	(414.61,221.46) --
	(416.26,222.21) --
	(417.91,222.92) --
	(419.56,223.60) --
	(421.22,224.22) --
	(422.87,224.82) --
	(424.52,225.38) --
	(426.17,225.90) --
	(427.82,226.39) --
	(429.48,226.84) --
	(431.13,227.25) --
	(432.78,227.63) --
	(434.43,227.98) --
	(436.08,228.29) --
	(437.74,228.58) --
	(439.39,228.82) --
	(441.04,229.04) --
	(442.69,229.24) --
	(444.34,229.40) --
	(446.00,229.53) --
	(447.65,229.64) --
	(449.30,229.72) --
	(450.95,229.79) --
	(452.60,229.82) --
	(454.26,229.83) --
	(455.91,229.83) --
	(457.56,229.79) --
	(459.21,229.75) --
	(460.86,229.68) --
	(462.52,229.60) --
	(464.17,229.50) --
	(465.82,229.38) --
	(467.47,229.25) --
	(469.12,229.11) --
	(470.77,228.96) --
	(472.43,228.79) --
	(474.08,228.62) --
	(475.73,228.43) --
	(477.38,228.24) --
	(479.03,228.05) --
	(480.69,227.84) --
	(482.34,227.64) --
	(483.99,227.43) --
	(485.64,227.22) --
	(487.29,227.01) --
	(488.95,226.79) --
	(490.60,226.58) --
	(492.25,226.38) --
	(493.90,226.17) --
	(495.55,225.98) --
	(497.21,225.78) --
	(498.86,225.60) --
	(500.51,225.43) --
	(502.16,225.26) --
	(503.81,225.11) --
	(505.47,224.97) --
	(507.12,224.84) --
	(508.77,224.73) --
	(510.42,224.64) --
	(512.07,224.57) --
	(513.72,224.51) --
	(515.38,224.47) --
	(517.03,224.47) --
	(518.68,224.48) --
	(520.33,224.52) --
	(521.98,224.58) --
	(523.64,224.67) --
	(525.29,224.80) --
	(526.94,224.96) --
	(528.59,225.14) --
	(530.24,225.37) --
	(531.90,225.62) --
	(533.55,225.91) --
	(535.20,226.25) --
	(536.85,226.61) --
	(538.50,227.03) --
	(540.16,227.48) --
	(541.81,227.97) --
	(543.46,228.52) --
	(545.11,229.10) --
	(546.76,229.72) --
	(548.42,230.41) --
	(550.07,231.13) --
	(551.72,231.90) --
	(553.37,232.73) --
	(555.02,233.59) --
	(556.67,234.52) --
	(558.33,235.50) --
	(559.98,236.51) --
	(561.63,237.60) --
	(563.28,238.72) --
	(564.93,239.89) --
	(566.59,241.14) --
	(568.24,242.42) --
	(569.89,243.75) --
	(571.54,245.14) --
	(573.19,246.57) --
	(574.85,248.07) --
	(576.50,249.61) --
	(578.15,251.18) --
	(579.80,252.83) --
	(581.45,254.52) --
	(583.11,256.25) --
	(584.76,258.04) --
	(586.41,259.86) --
	(588.06,261.73) --
	(589.71,263.66) --
	(591.37,265.61) --
	(593.02,267.62) --
	(594.67,269.67) --
	(596.32,271.74) --
	(597.97,273.88) --
	(599.63,276.04) --
	(601.28,278.23) --
	(602.93,280.48) --
	(604.58,282.74) --
	(606.23,285.05) --
	(607.88,287.39) --
	(609.54,289.75) --
	(611.19,292.16) --
	(612.84,294.59) --
	(614.49,297.05) --
	(616.14,299.54) --
	(617.80,302.06) --
	(619.45,304.60) --
	(621.10,307.18) --
	(622.75,309.77) --
	(624.40,312.40) --
	(626.06,315.05) --
	(627.71,317.72) --
	(629.36,320.42) --
	(631.01,323.14) --
	(632.66,325.88) --
	(634.32,328.66) --
	(635.97,331.45) --
	(637.62,334.27) --
	(639.27,337.11) --
	(640.92,339.97) --
	(642.58,342.86) --
	(644.23,345.78) --
	(645.88,348.71) --
	(647.53,351.67) --
	(649.18,354.66) --
	(650.83,357.66) --
	(652.49,360.70) --
	(654.14,363.76) --
	(655.79,366.83) --
	(657.44,369.94) --
	(659.09,373.07) --
	(660.75,376.22) --
	(662.40,379.40) --
	(664.05,382.59) --
	(665.70,385.82) --
	(667.35,389.06) --
	(669.01,392.32) --
	(670.66,395.61) --
	(672.31,398.92) --
	(673.96,402.24) --
	(675.61,405.58) --
	(677.27,408.93) --
	(678.92,412.30) --
	(680.57,415.68) --
	(682.22,419.07) --
	(683.87,422.47) --
	(685.53,425.87) --
	(687.18,429.28) --
	(688.83,432.68) --
	(690.48,436.08) --
	(692.13,439.48) --
	(693.78,442.86) --
	(695.44,446.24) --
	(697.09,449.59) --
	(698.74,452.93) --
	(700.39,456.24) --
	(702.04,459.51) --
	(703.70,462.76) --
	(705.35,465.98) --
	(707.00,469.13) --
	(708.65,472.25) --
	(710.30,475.31) --
	(711.96,478.31) --
	(713.61,481.26) --
	(715.26,484.12) --
	(716.91,486.92) --
	(718.56,489.66) --
	(720.22,492.27) --
	(721.87,494.81) --
	(723.52,497.28) --
	(725.17,499.60) --
	(726.82,501.85) --
	(728.48,503.98) --
	(730.13,505.97) --
	(731.78,507.88) --
	(733.43,509.63) --
	(735.08,511.25) --
	(736.73,512.78) --
	(738.39,514.09) --
	(740.04,515.30) --
	(741.69,516.38) --
	(743.34,517.24) --
	(744.99,518.00) --
	(746.65,518.59) --
	(748.30,518.98) --
	(749.95,519.26) --
	(751.60,519.32) --
	(753.25,519.21) --
	(754.91,519.00) --
	(756.56,518.50) --
	(758.21,517.88) --
	(759.86,517.11) --
	(761.51,516.09) --
	(763.17,514.95) --
	(764.82,513.60) --
	(766.47,512.06) --
	(768.12,510.39) --
	(769.77,508.48) --
	(771.43,506.41) --
	(773.08,504.23) --
	(774.73,501.77) --
	(776.38,499.19) --
	(778.03,496.46) --
	(779.69,493.51) --
	(781.34,490.45) --
	(782.99,487.20) --
	(784.64,483.78) --
	(786.29,480.26) --
	(787.94,476.53) --
	(789.60,472.68) --
	(791.25,468.72) --
	(792.90,464.56) --
	(794.55,460.32) --
	(796.20,455.95) --
	(797.86,451.43) --
	(799.51,446.84) --
	(801.16,442.11) --
	(802.81,437.28) --
	(804.46,432.37) --
	(806.12,427.34) --
	(807.77,422.24) --
	(809.42,417.08) --
	(811.07,411.81) --
	(812.72,406.50) --
	(814.38,401.12) --
	(816.03,395.68) --
	(817.68,390.20) --
	(819.33,384.67) --
	(820.98,379.11) --
	(822.64,373.52) --
	(824.29,367.89) --
	(825.94,362.25) --
	(827.59,356.60) --
	(829.24,350.93) --
	(830.89,345.26) --
	(832.55,339.60) --
	(834.20,333.94) --
	(835.85,328.30) --
	(837.50,322.67) --
	(839.15,317.07) --
	(840.81,311.48) --
	(842.46,305.94) --
	(844.11,300.42) --
	(845.76,294.94) --
	(847.41,289.52) --
	(849.07,284.13) --
	(850.72,278.79) --
	(852.37,273.52) --
	(854.02,268.29) --
	(855.67,263.13) --
	(857.33,258.04) --
	(858.98,252.98) --
	(860.63,248.03) --
	(862.28,243.14) --
	(863.93,238.30) --
	(865.59,233.57) --
	(867.24,228.88) --
	(868.89,224.29) --
	(870.54,219.78) --
	(872.19,215.33) --
	(873.84,210.99) --
	(875.50,206.72) --
	(877.15,202.52) --
	(878.80,198.44) --
	(880.45,194.42) --
	(882.10,190.48) --
	(883.76,186.65) --
	(885.41,182.89) --
	(887.06,179.22) --
	(888.71,175.65) --
	(890.36,172.14) --
	(892.02,168.74) --
	(893.67,165.42) --
	(895.32,162.16) --
	(896.97,159.03) --
	(898.62,155.96) --
	(900.28,152.97) --
	(901.93,150.09) --
	(903.58,147.27) --
	(905.23,144.53) --
	(906.88,141.89) --
	(908.54,139.30) --
	(910.19,136.82) --
	(911.84,134.41) --
	(913.49,132.05) --
	(915.14,129.81) --
	(916.80,127.62) --
	(918.45,125.50) --
	(920.10,123.47) --
	(921.75,121.49) --
	(923.40,119.59) --
	(925.05,117.76) --
	(926.71,115.98) --
	(928.36,114.29) --
	(930.01,112.65) --
	(931.66,111.06) --
	(933.31,109.56) --
	(934.97,108.10) --
	(936.62,106.69) --
	(938.27,105.36) --
	(939.92,104.06) --
	(941.57,102.83) --
	(943.23,101.65) --
	(944.88,100.51) --
	(946.53, 99.43) --
	(948.18, 98.39) --
	(949.83, 97.39) --
	(951.49, 96.46) --
	(953.14, 95.55) --
	(954.79, 94.68) --
	(956.44, 93.87) --
	(958.09, 93.08) --
	(959.75, 92.33) --
	(961.40, 91.63) --
	(963.05, 90.94) --
	(964.70, 90.31) --
	(966.35, 89.70) --
	(968.00, 89.11) --
	(969.66, 88.57) --
	(971.31, 88.05) --
	(972.96, 87.55) --
	(974.61, 87.09) --
	(976.26, 86.65) --
	(977.92, 86.23) --
	(979.57, 85.84) --
	(981.22, 85.46) --
	(982.87, 85.11) --
	(984.52, 84.78) --
	(986.18, 84.47) --
	(987.83, 84.18) --
	(989.48, 83.90) --
	(991.13, 83.64) --
	(992.78, 83.40) --
	(994.44, 83.16) --
	(996.09, 82.95) --
	(997.74, 82.75) --
	(999.39, 82.56) --
	(1001.04, 82.38) --
	(1002.70, 82.22) --
	(1004.35, 82.06) --
	(1006.00, 81.91) --
	(1007.65, 81.78) --
	(1009.30, 81.65) --
	(1010.95, 81.53) --
	(1012.61, 81.42) --
	(1014.26, 81.32) --
	(1015.91, 81.23) --
	(1017.56, 81.14) --
	(1019.21, 81.06) --
	(1020.87, 80.98) --
	(1022.52, 80.91) --
	(1024.17, 80.84) --
	(1025.82, 80.78) --
	(1027.47, 80.72);
\end{scope}
\end{tikzpicture}

\end{document}
