% Created by tikzDevice version 0.6.2-92-0ad2792 on 2013-06-14 21:45:57
% !TEX encoding = UTF-8 Unicode
\documentclass[	
	12pt, % defining font size
	a4paper, % defining paper size
]{scrartcl}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R



%----------------------------------------------------------------------
% INCLUDE PACKAGES:

\usepackage{graphicx} % needed to able to include graphics
\usepackage{cmbright} % for a clone of Helvetica font
\usepackage[
    automark, % put sectionname into heading
    headsepline, % put a line under the heading  
]{scrpage2}
\usepackage{tikz}
\usepackage{subfig}
%\usepackage[paper=a4paper,top=20mm,bottom=30mm,left=20mm,right=30mm,footskip=10mm]{geometry} % defining text boarders to define geometry of the article according to dvs-standards
\usepackage{import} % to be able to use the \import command (use in combination of svg graphics produced mainly with inkscape)
\usepackage{url} % url package needed to define url look at references
\usepackage[colorlinks=true,citecolor=blue,urlcolor=blue, linkcolor=black]{hyperref} % create the links in the document
\usepackage{apacite} % citation package

%----------------------------------------------------------------------
% DOCUMENT DEFINITIONS:

\pagestyle{scrheadings} % create heading
\renewcommand*\familydefault{\sfdefault} %for a clone of Helvetica font
\newcommand*\mytitle{The Effect of Transformational Leadership Behaviour on Follower Task Performance of Volunteers in German Non-Profit Sport Clubs} % define title
\ihead{\mytitle} % show title in header and align it to the left
\chead{} % no title in centered part of header
\linespread{1.5} % define linespread
\title{\mytitle}
\subtitle{Final paper}
\author{
        Niklas Boedts, Bernardo Fiorini, Magnus Metz\\
        Institute of Sport Economics and Sport Management\\
        German Sport University Cologne\\
        }
\date{\today}

%---------------------------------------------------------------------
% BEGINNING OF DOCUMENT:

\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (1156.32,650.43);
\begin{scope}
\path[clip] ( 72.00, 72.00) rectangle (1127.52,592.83);
\definecolor[named]{drawColor}{rgb}{1.00,0.62,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (552.61,363.53) circle (  5.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (584.13,363.53) circle (  5.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (958.67,526.87) circle (  5.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (748.80,417.98) circle (  5.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (615.39,394.64) circle (  5.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (486.63,285.75) circle (  5.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (886.57,511.31) circle (  5.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (1088.43,573.54) circle (  5.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (788.10,433.53) circle (  5.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (679.20,402.42) circle (  5.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (312.95,200.19) circle (  5.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (111.09, 91.29) circle (  5.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (411.42,262.41) circle (  5.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (832.78,480.20) circle (  5.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (366.74,207.96) circle (  5.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (712.89,402.42) circle (  5.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (520.32,340.19) circle (  5.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (450.72,262.41) circle (  5.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (646.91,394.64) circle (  5.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (240.85, 91.29) circle (  5.40);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (1156.32,650.43);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (101.11, 72.00) -- (1098.41, 72.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (101.11, 72.00) -- (101.11, 64.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (350.44, 72.00) -- (350.44, 64.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (599.76, 72.00) -- (599.76, 64.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (849.08, 72.00) -- (849.08, 64.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (1098.41, 72.00) -- (1098.41, 64.80);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.00] at (101.11, 46.08) {-2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.00] at (350.44, 46.08) {-1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.00] at (599.76, 46.08) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.00] at (849.08, 46.08) {1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.00] at (1098.41, 46.08) {2};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.00, 99.07) -- ( 72.00,565.76);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.00, 99.07) -- ( 64.80, 99.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.00,176.85) -- ( 64.80,176.85);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.00,254.63) -- ( 64.80,254.63);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.00,332.41) -- ( 64.80,332.41);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.00,410.20) -- ( 64.80,410.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.00,487.98) -- ( 64.80,487.98);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.00,565.76) -- ( 64.80,565.76);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.00] at ( 54.72, 99.07) {30};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.00] at ( 54.72,176.85) {40};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.00] at ( 54.72,254.63) {50};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.00] at ( 54.72,332.41) {60};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.00] at ( 54.72,410.20) {70};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.00] at ( 54.72,487.98) {80};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.00] at ( 54.72,565.76) {90};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.00, 72.00) --
	(1127.52, 72.00) --
	(1127.52,592.83) --
	( 72.00,592.83) --
	( 72.00, 72.00);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (1156.32,650.43);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.00] at (599.76,613.30) {\bfseries Normal Q-Q Plot of the neutral group};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.00] at (599.76, 17.28) {Theoretical Quantiles};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.00] at ( 25.92,332.41) {Sample Quantiles};
\end{scope}
\begin{scope}
\path[clip] ( 72.00, 72.00) rectangle (1127.52,592.83);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.00, 91.93) -- (1127.52,592.35);
\end{scope}
\end{tikzpicture}

\end{document}
