% Created by tikzDevice version 0.6.2-92-0ad2792 on 2013-06-14 21:23:12
% !TEX encoding = UTF-8 Unicode
\documentclass[	
	12pt, % defining font size
	a4paper, % defining paper size
]{scrartcl}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R



%----------------------------------------------------------------------
% INCLUDE PACKAGES:

\usepackage{graphicx} % needed to able to include graphics
\usepackage{cmbright} % for a clone of Helvetica font
\usepackage[
    automark, % put sectionname into heading
    headsepline, % put a line under the heading  
]{scrpage2}
\usepackage{tikz}
\usepackage{subfig}
%\usepackage[paper=a4paper,top=20mm,bottom=30mm,left=20mm,right=30mm,footskip=10mm]{geometry} % defining text boarders to define geometry of the article according to dvs-standards
\usepackage{import} % to be able to use the \import command (use in combination of svg graphics produced mainly with inkscape)
\usepackage{url} % url package needed to define url look at references
\usepackage[colorlinks=true,citecolor=blue,urlcolor=blue, linkcolor=black]{hyperref} % create the links in the document
\usepackage{apacite} % citation package

%----------------------------------------------------------------------
% DOCUMENT DEFINITIONS:

\pagestyle{scrheadings} % create heading
\renewcommand*\familydefault{\sfdefault} %for a clone of Helvetica font
\newcommand*\mytitle{The Effect of Transformational Leadership Behaviour on Follower Task Performance of Volunteers in German Non-Profit Sport Clubs} % define title
\ihead{\mytitle} % show title in header and align it to the left
\chead{} % no title in centered part of header
\linespread{1.5} % define linespread
\title{\mytitle}
\subtitle{Final paper}
\author{
        Niklas Boedts, Bernardo Fiorini, Magnus Metz\\
        Institute of Sport Economics and Sport Management\\
        German Sport University Cologne\\
        }
\date{\today}

%---------------------------------------------------------------------
% BEGINNING OF DOCUMENT:

\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (867.24,397.48);
\begin{scope}
\path[clip] ( 72.00, 72.00) rectangle (838.44,339.88);
\definecolor[named]{drawColor}{rgb}{1.00,0.62,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (420.98,221.95) circle (  5.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (443.87,221.95) circle (  5.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (715.83,305.96) circle (  5.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (563.44,249.95) circle (  5.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (466.57,237.95) circle (  5.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (373.07,181.94) circle (  5.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (663.48,297.96) circle (  5.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (810.05,329.96) circle (  5.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (591.98,257.95) circle (  5.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (512.91,241.95) circle (  5.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (246.96,137.93) circle (  5.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (100.39, 81.92) circle (  5.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (318.46,169.94) circle (  5.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (624.42,281.96) circle (  5.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (286.02,141.93) circle (  5.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (537.37,241.95) circle (  5.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (397.53,209.94) circle (  5.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (347.00,169.94) circle (  5.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (489.46,237.95) circle (  5.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (194.61, 81.92) circle (  5.40);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (867.24,397.48);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 93.14, 72.00) -- (817.30, 72.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 93.14, 72.00) -- ( 93.14, 64.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (274.18, 72.00) -- (274.18, 64.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (455.22, 72.00) -- (455.22, 64.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (636.26, 72.00) -- (636.26, 64.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (817.30, 72.00) -- (817.30, 64.80);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.00] at ( 93.14, 46.08) {-2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.00] at (274.18, 46.08) {-1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.00] at (455.22, 46.08) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.00] at (636.26, 46.08) {1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.00] at (817.30, 46.08) {2};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.00, 85.92) -- ( 72.00,325.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.00, 85.92) -- ( 64.80, 85.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.00,125.93) -- ( 64.80,125.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.00,165.94) -- ( 64.80,165.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.00,205.94) -- ( 64.80,205.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.00,245.95) -- ( 64.80,245.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.00,285.96) -- ( 64.80,285.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.00,325.96) -- ( 64.80,325.96);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.00] at ( 54.72, 85.92) {30};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.00] at ( 54.72,165.94) {50};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.00] at ( 54.72,245.95) {70};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.00] at ( 54.72,325.96) {90};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.00, 72.00) --
	(838.44, 72.00) --
	(838.44,339.88) --
	( 72.00,339.88) --
	( 72.00, 72.00);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (867.24,397.48);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.00] at (455.22,360.35) {\bfseries Normal Q-Q Plot of the neutral group};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.00] at (455.22, 17.28) {Theoretical Quantiles};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.00] at ( 25.92,205.94) {Sample Quantiles};
\end{scope}
\begin{scope}
\path[clip] ( 72.00, 72.00) rectangle (838.44,339.88);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.00, 82.25) -- (838.44,339.64);
\end{scope}
\end{tikzpicture}

\end{document}
