% Created by tikzDevice version 0.6.2-92-0ad2792 on 2013-09-30 18:45:34
% !TEX encoding = UTF-8 Unicode
\documentclass[	
	12pt, % defining font size
	a4paper, % defining paper size
  abstracton
]{scrartcl}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R



%----------------------------------------------------------------------
% INCLUDE PACKAGES:

\usepackage{graphicx} % needed to able to include graphics
\usepackage{cmbright} % for a clone of Helvetica font
\usepackage[
    automark, % put sectionname into heading
    headsepline, % put a line under the heading  
]{scrpage2}
\usepackage{tikz}
\usepackage{pdflscape} % to be able to turn pages 90°
\usepackage{subfig}
\usepackage[paper=a4paper,top=20mm,bottom=30mm,left=30mm,right=20mm,footskip=10mm]{geometry} % defining text boarders to define geometry of the article according to dvs-standards
\usepackage{import} % to be able to use the \import command (use in combination of svg graphics produced mainly with inkscape)
\usepackage{pdfpages}
\usepackage{todonotes}
\usepackage{url} % url package needed to define url look at references
\usepackage[colorlinks=true,citecolor=blue,urlcolor=blue, linkcolor=black]{hyperref} % create the links in the document
\usepackage{apacite} % citation package

%----------------------------------------------------------------------
% DOCUMENT DEFINITIONS:

\pagestyle{scrheadings} % create heading
\renewcommand*\familydefault{\sfdefault} %for a clone of Helvetica font
\newcommand*\mytitle{The Effect of Transformational Leadership Behaviour on Follower Task Performance of Volunteers in German Non-Profit Sport Clubs} % define title
\ihead{\mytitle} % show title in header and align it to the left
\chead{} % no title in centered part of header
\linespread{1.5} % define linespread
\title{\mytitle}
\subtitle{Final paper}
\author{
        Niklas Boedts, Bernardo Fiorini, Magnus Metz\\
        Institute of Sport Economics and Sport Management\\
        German Sport University Cologne\\
        }
\date{\today}

%---------------------------------------------------------------------
% BEGINNING OF DOCUMENT:

\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (722.70,867.24);
\begin{scope}
\path[clip] ( 64.80, 72.00) rectangle (693.90,809.64);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 1.2pt,line join=round] (117.22,383.90) -- (350.22,383.90);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (233.72,270.07) -- (233.72,326.99);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (233.72,725.40) -- (233.72,497.74);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (175.47,270.07) -- (291.97,270.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (175.47,725.40) -- (291.97,725.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (117.22,326.99) --
	(350.22,326.99) --
	(350.22,497.74) --
	(117.22,497.74) --
	(117.22,326.99);

\path[draw=drawColor,line width= 1.2pt,line join=round] (408.47,497.74) -- (641.47,497.74);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (524.97, 99.32) -- (524.97,326.99);

\path[draw=drawColor,line width= 0.4pt,dash pattern=on 4pt off 4pt ,line join=round,line cap=round] (524.97,782.32) -- (524.97,554.65);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (466.72, 99.32) -- (583.22, 99.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (466.72,782.32) -- (583.22,782.32);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (408.47,326.99) --
	(641.47,326.99) --
	(641.47,554.65) --
	(408.47,554.65) --
	(408.47,326.99);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (722.70,867.24);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (233.72, 72.00) -- (524.97, 72.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (233.72, 72.00) -- (233.72, 64.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (524.97, 72.00) -- (524.97, 64.80);
\end{scope}
\end{tikzpicture}

\end{document}
