% Created by tikzDevice version 0.6.2-92-0ad2792 on 2013-06-14 21:23:13
% !TEX encoding = UTF-8 Unicode
\documentclass[	
	12pt, % defining font size
	a4paper, % defining paper size
]{scrartcl}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R



%----------------------------------------------------------------------
% INCLUDE PACKAGES:

\usepackage{graphicx} % needed to able to include graphics
\usepackage{cmbright} % for a clone of Helvetica font
\usepackage[
    automark, % put sectionname into heading
    headsepline, % put a line under the heading  
]{scrpage2}
\usepackage{tikz}
\usepackage{subfig}
%\usepackage[paper=a4paper,top=20mm,bottom=30mm,left=20mm,right=30mm,footskip=10mm]{geometry} % defining text boarders to define geometry of the article according to dvs-standards
\usepackage{import} % to be able to use the \import command (use in combination of svg graphics produced mainly with inkscape)
\usepackage{url} % url package needed to define url look at references
\usepackage[colorlinks=true,citecolor=blue,urlcolor=blue, linkcolor=black]{hyperref} % create the links in the document
\usepackage{apacite} % citation package

%----------------------------------------------------------------------
% DOCUMENT DEFINITIONS:

\pagestyle{scrheadings} % create heading
\renewcommand*\familydefault{\sfdefault} %for a clone of Helvetica font
\newcommand*\mytitle{The Effect of Transformational Leadership Behaviour on Follower Task Performance of Volunteers in German Non-Profit Sport Clubs} % define title
\ihead{\mytitle} % show title in header and align it to the left
\chead{} % no title in centered part of header
\linespread{1.5} % define linespread
\title{\mytitle}
\subtitle{Final paper}
\author{
        Niklas Boedts, Bernardo Fiorini, Magnus Metz\\
        Institute of Sport Economics and Sport Management\\
        German Sport University Cologne\\
        }
\date{\today}

%---------------------------------------------------------------------
% BEGINNING OF DOCUMENT:

\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (867.24,397.48);
\begin{scope}
\path[clip] ( 72.00, 72.00) rectangle (838.44,339.88);
\definecolor[named]{drawColor}{rgb}{1.00,0.62,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (100.39, 82.34) --
	(101.78, 82.38) --
	(103.16, 82.42) --
	(104.55, 82.46) --
	(105.94, 82.50) --
	(107.33, 82.55) --
	(108.72, 82.60) --
	(110.11, 82.66) --
	(111.50, 82.72) --
	(112.89, 82.78) --
	(114.27, 82.85) --
	(115.66, 82.92) --
	(117.05, 83.00) --
	(118.44, 83.08) --
	(119.83, 83.17) --
	(121.22, 83.26) --
	(122.61, 83.36) --
	(124.00, 83.47) --
	(125.38, 83.58) --
	(126.77, 83.70) --
	(128.16, 83.82) --
	(129.55, 83.96) --
	(130.94, 84.10) --
	(132.33, 84.24) --
	(133.72, 84.40) --
	(135.11, 84.56) --
	(136.49, 84.74) --
	(137.88, 84.92) --
	(139.27, 85.11) --
	(140.66, 85.32) --
	(142.05, 85.53) --
	(143.44, 85.75) --
	(144.83, 85.98) --
	(146.22, 86.23) --
	(147.61, 86.48) --
	(148.99, 86.75) --
	(150.38, 87.02) --
	(151.77, 87.32) --
	(153.16, 87.62) --
	(154.55, 87.93) --
	(155.94, 88.26) --
	(157.33, 88.60) --
	(158.72, 88.95) --
	(160.10, 89.32) --
	(161.49, 89.70) --
	(162.88, 90.09) --
	(164.27, 90.49) --
	(165.66, 90.91) --
	(167.05, 91.34) --
	(168.44, 91.79) --
	(169.83, 92.24) --
	(171.21, 92.72) --
	(172.60, 93.20) --
	(173.99, 93.70) --
	(175.38, 94.21) --
	(176.77, 94.74) --
	(178.16, 95.27) --
	(179.55, 95.82) --
	(180.94, 96.38) --
	(182.32, 96.95) --
	(183.71, 97.53) --
	(185.10, 98.12) --
	(186.49, 98.73) --
	(187.88, 99.34) --
	(189.27, 99.96) --
	(190.66,100.59) --
	(192.05,101.23) --
	(193.43,101.88) --
	(194.82,102.53) --
	(196.21,103.19) --
	(197.60,103.85) --
	(198.99,104.52) --
	(200.38,105.20) --
	(201.77,105.87) --
	(203.16,106.55) --
	(204.55,107.23) --
	(205.93,107.91) --
	(207.32,108.60) --
	(208.71,109.28) --
	(210.10,109.96) --
	(211.49,110.63) --
	(212.88,111.31) --
	(214.27,111.98) --
	(215.66,112.64) --
	(217.04,113.30) --
	(218.43,113.96) --
	(219.82,114.60) --
	(221.21,115.24) --
	(222.60,115.87) --
	(223.99,116.50) --
	(225.38,117.10) --
	(226.77,117.70) --
	(228.15,118.30) --
	(229.54,118.87) --
	(230.93,119.44) --
	(232.32,119.99) --
	(233.71,120.53) --
	(235.10,121.06) --
	(236.49,121.57) --
	(237.88,122.07) --
	(239.26,122.56) --
	(240.65,123.03) --
	(242.04,123.49) --
	(243.43,123.94) --
	(244.82,124.36) --
	(246.21,124.78) --
	(247.60,125.18) --
	(248.99,125.57) --
	(250.37,125.95) --
	(251.76,126.31) --
	(253.15,126.66) --
	(254.54,127.00) --
	(255.93,127.33) --
	(257.32,127.65) --
	(258.71,127.96) --
	(260.10,128.25) --
	(261.49,128.54) --
	(262.87,128.82) --
	(264.26,129.10) --
	(265.65,129.36) --
	(267.04,129.63) --
	(268.43,129.88) --
	(269.82,130.14) --
	(271.21,130.39) --
	(272.60,130.64) --
	(273.98,130.89) --
	(275.37,131.14) --
	(276.76,131.39) --
	(278.15,131.64) --
	(279.54,131.90) --
	(280.93,132.16) --
	(282.32,132.43) --
	(283.71,132.70) --
	(285.09,132.98) --
	(286.48,133.27) --
	(287.87,133.56) --
	(289.26,133.87) --
	(290.65,134.19) --
	(292.04,134.51) --
	(293.43,134.85) --
	(294.82,135.20) --
	(296.20,135.57) --
	(297.59,135.94) --
	(298.98,136.34) --
	(300.37,136.74) --
	(301.76,137.17) --
	(303.15,137.60) --
	(304.54,138.05) --
	(305.93,138.52) --
	(307.31,139.01) --
	(308.70,139.51) --
	(310.09,140.03) --
	(311.48,140.56) --
	(312.87,141.10) --
	(314.26,141.67) --
	(315.65,142.25) --
	(317.04,142.84) --
	(318.43,143.45) --
	(319.81,144.07) --
	(321.20,144.71) --
	(322.59,145.36) --
	(323.98,146.02) --
	(325.37,146.70) --
	(326.76,147.39) --
	(328.15,148.09) --
	(329.54,148.80) --
	(330.92,149.52) --
	(332.31,150.24) --
	(333.70,150.98) --
	(335.09,151.73) --
	(336.48,152.48) --
	(337.87,153.23) --
	(339.26,153.99) --
	(340.65,154.76) --
	(342.03,155.53) --
	(343.42,156.30) --
	(344.81,157.08) --
	(346.20,157.85) --
	(347.59,158.62) --
	(348.98,159.40) --
	(350.37,160.17) --
	(351.76,160.94) --
	(353.14,161.71) --
	(354.53,162.48) --
	(355.92,163.24) --
	(357.31,163.99) --
	(358.70,164.75) --
	(360.09,165.49) --
	(361.48,166.23) --
	(362.87,166.97) --
	(364.25,167.69) --
	(365.64,168.42) --
	(367.03,169.13) --
	(368.42,169.83) --
	(369.81,170.53) --
	(371.20,171.23) --
	(372.59,171.91) --
	(373.98,172.59) --
	(375.37,173.25) --
	(376.75,173.92) --
	(378.14,174.57) --
	(379.53,175.22) --
	(380.92,175.86) --
	(382.31,176.50) --
	(383.70,177.13) --
	(385.09,177.76) --
	(386.48,178.38) --
	(387.86,179.00) --
	(389.25,179.61) --
	(390.64,180.23) --
	(392.03,180.84) --
	(393.42,181.45) --
	(394.81,182.06) --
	(396.20,182.68) --
	(397.59,183.29) --
	(398.97,183.91) --
	(400.36,184.53) --
	(401.75,185.16) --
	(403.14,185.79) --
	(404.53,186.43) --
	(405.92,187.08) --
	(407.31,187.74) --
	(408.70,188.40) --
	(410.08,189.08) --
	(411.47,189.77) --
	(412.86,190.47) --
	(414.25,191.19) --
	(415.64,191.92) --
	(417.03,192.66) --
	(418.42,193.43) --
	(419.81,194.20) --
	(421.19,195.00) --
	(422.58,195.81) --
	(423.97,196.64) --
	(425.36,197.49) --
	(426.75,198.37) --
	(428.14,199.25) --
	(429.53,200.16) --
	(430.92,201.09) --
	(432.31,202.04) --
	(433.69,203.02) --
	(435.08,204.00) --
	(436.47,205.01) --
	(437.86,206.05) --
	(439.25,207.09) --
	(440.64,208.16) --
	(442.03,209.24) --
	(443.42,210.34) --
	(444.80,211.46) --
	(446.19,212.60) --
	(447.58,213.74) --
	(448.97,214.90) --
	(450.36,216.08) --
	(451.75,217.26) --
	(453.14,218.45) --
	(454.53,219.65) --
	(455.91,220.85) --
	(457.30,222.06) --
	(458.69,223.27) --
	(460.08,224.48) --
	(461.47,225.69) --
	(462.86,226.90) --
	(464.25,228.10) --
	(465.64,229.29) --
	(467.02,230.47) --
	(468.41,231.64) --
	(469.80,232.80) --
	(471.19,233.94) --
	(472.58,235.05) --
	(473.97,236.16) --
	(475.36,237.23) --
	(476.75,238.28) --
	(478.13,239.30) --
	(479.52,240.29) --
	(480.91,241.24) --
	(482.30,242.18) --
	(483.69,243.05) --
	(485.08,243.90) --
	(486.47,244.71) --
	(487.86,245.47) --
	(489.25,246.19) --
	(490.63,246.86) --
	(492.02,247.48) --
	(493.41,248.06) --
	(494.80,248.58) --
	(496.19,249.04) --
	(497.58,249.47) --
	(498.97,249.82) --
	(500.36,250.12) --
	(501.74,250.38) --
	(503.13,250.56) --
	(504.52,250.69) --
	(505.91,250.77) --
	(507.30,250.77) --
	(508.69,250.74) --
	(510.08,250.63) --
	(511.47,250.46) --
	(512.85,250.24) --
	(514.24,249.95) --
	(515.63,249.61) --
	(517.02,249.22) --
	(518.41,248.75) --
	(519.80,248.24) --
	(521.19,247.67) --
	(522.58,247.04) --
	(523.96,246.37) --
	(525.35,245.64) --
	(526.74,244.86) --
	(528.13,244.04) --
	(529.52,243.16) --
	(530.91,242.24) --
	(532.30,241.29) --
	(533.69,240.27) --
	(535.07,239.23) --
	(536.46,238.15) --
	(537.85,237.03) --
	(539.24,235.88) --
	(540.63,234.70) --
	(542.02,233.48) --
	(543.41,232.24) --
	(544.80,230.97) --
	(546.19,229.68) --
	(547.57,228.37) --
	(548.96,227.04) --
	(550.35,225.69) --
	(551.74,224.33) --
	(553.13,222.95) --
	(554.52,221.56) --
	(555.91,220.16) --
	(557.30,218.76) --
	(558.68,217.35) --
	(560.07,215.93) --
	(561.46,214.52) --
	(562.85,213.10) --
	(564.24,211.68) --
	(565.63,210.27) --
	(567.02,208.86) --
	(568.41,207.45) --
	(569.79,206.05) --
	(571.18,204.66) --
	(572.57,203.28) --
	(573.96,201.90) --
	(575.35,200.54) --
	(576.74,199.19) --
	(578.13,197.84) --
	(579.52,196.52) --
	(580.90,195.20) --
	(582.29,193.89) --
	(583.68,192.60) --
	(585.07,191.32) --
	(586.46,190.06) --
	(587.85,188.81) --
	(589.24,187.57) --
	(590.63,186.35) --
	(592.01,185.14) --
	(593.40,183.94) --
	(594.79,182.75) --
	(596.18,181.58) --
	(597.57,180.42) --
	(598.96,179.27) --
	(600.35,178.14) --
	(601.74,177.01) --
	(603.13,175.89) --
	(604.51,174.79) --
	(605.90,173.69) --
	(607.29,172.60) --
	(608.68,171.52) --
	(610.07,170.45) --
	(611.46,169.38) --
	(612.85,168.32) --
	(614.24,167.27) --
	(615.62,166.22) --
	(617.01,165.17) --
	(618.40,164.13) --
	(619.79,163.09) --
	(621.18,162.06) --
	(622.57,161.03) --
	(623.96,159.99) --
	(625.35,158.96) --
	(626.73,157.94) --
	(628.12,156.91) --
	(629.51,155.88) --
	(630.90,154.85) --
	(632.29,153.82) --
	(633.68,152.79) --
	(635.07,151.76) --
	(636.46,150.72) --
	(637.84,149.69) --
	(639.23,148.65) --
	(640.62,147.62) --
	(642.01,146.58) --
	(643.40,145.54) --
	(644.79,144.49) --
	(646.18,143.45) --
	(647.57,142.41) --
	(648.95,141.36) --
	(650.34,140.31) --
	(651.73,139.26) --
	(653.12,138.22) --
	(654.51,137.17) --
	(655.90,136.12) --
	(657.29,135.07) --
	(658.68,134.02) --
	(660.07,132.98) --
	(661.45,131.93) --
	(662.84,130.89) --
	(664.23,129.85) --
	(665.62,128.81) --
	(667.01,127.78) --
	(668.40,126.75) --
	(669.79,125.73) --
	(671.18,124.70) --
	(672.56,123.69) --
	(673.95,122.68) --
	(675.34,121.68) --
	(676.73,120.68) --
	(678.12,119.69) --
	(679.51,118.71) --
	(680.90,117.74) --
	(682.29,116.78) --
	(683.67,115.83) --
	(685.06,114.88) --
	(686.45,113.95) --
	(687.84,113.03) --
	(689.23,112.12) --
	(690.62,111.22) --
	(692.01,110.34) --
	(693.40,109.46) --
	(694.78,108.60) --
	(696.17,107.76) --
	(697.56,106.92) --
	(698.95,106.10) --
	(700.34,105.30) --
	(701.73,104.50) --
	(703.12,103.73) --
	(704.51,102.97) --
	(705.89,102.22) --
	(707.28,101.50) --
	(708.67,100.78) --
	(710.06,100.08) --
	(711.45, 99.40) --
	(712.84, 98.74) --
	(714.23, 98.09) --
	(715.62, 97.46) --
	(717.01, 96.83) --
	(718.39, 96.24) --
	(719.78, 95.65) --
	(721.17, 95.08) --
	(722.56, 94.53) --
	(723.95, 93.99) --
	(725.34, 93.47) --
	(726.73, 92.97) --
	(728.12, 92.48) --
	(729.50, 92.00) --
	(730.89, 91.55) --
	(732.28, 91.10) --
	(733.67, 90.68) --
	(735.06, 90.26) --
	(736.45, 89.86) --
	(737.84, 89.48) --
	(739.23, 89.11) --
	(740.61, 88.75) --
	(742.00, 88.41) --
	(743.39, 88.08) --
	(744.78, 87.76) --
	(746.17, 87.46) --
	(747.56, 87.17) --
	(748.95, 86.89) --
	(750.34, 86.62) --
	(751.72, 86.37) --
	(753.11, 86.12) --
	(754.50, 85.89) --
	(755.89, 85.66) --
	(757.28, 85.45) --
	(758.67, 85.25) --
	(760.06, 85.05) --
	(761.45, 84.87) --
	(762.83, 84.70) --
	(764.22, 84.53) --
	(765.61, 84.37) --
	(767.00, 84.22) --
	(768.39, 84.08) --
	(769.78, 83.94) --
	(771.17, 83.82) --
	(772.56, 83.70) --
	(773.95, 83.58) --
	(775.33, 83.47) --
	(776.72, 83.37) --
	(778.11, 83.27) --
	(779.50, 83.18) --
	(780.89, 83.10) --
	(782.28, 83.02) --
	(783.67, 82.94) --
	(785.06, 82.87) --
	(786.44, 82.80) --
	(787.83, 82.74) --
	(789.22, 82.68) --
	(790.61, 82.63) --
	(792.00, 82.58) --
	(793.39, 82.53) --
	(794.78, 82.48) --
	(796.17, 82.44) --
	(797.55, 82.40) --
	(798.94, 82.37) --
	(800.33, 82.33) --
	(801.72, 82.30) --
	(803.11, 82.27) --
	(804.50, 82.24) --
	(805.89, 82.22) --
	(807.28, 82.19) --
	(808.66, 82.17) --
	(810.05, 82.15);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (867.24,397.48);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (190.86, 72.00) -- (719.58, 72.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (190.86, 72.00) -- (190.86, 64.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (323.04, 72.00) -- (323.04, 64.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (455.22, 72.00) -- (455.22, 64.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (587.40, 72.00) -- (587.40, 64.80);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (719.58, 72.00) -- (719.58, 64.80);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.00] at (190.86, 46.08) {20};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.00] at (323.04, 46.08) {40};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.00] at (455.22, 46.08) {60};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.00] at (587.40, 46.08) {80};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.00] at (719.58, 46.08) {100};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.00, 81.92) -- ( 72.00,329.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.00, 81.92) -- ( 64.80, 81.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.00,117.36) -- ( 64.80,117.36);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.00,152.79) -- ( 64.80,152.79);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.00,188.23) -- ( 64.80,188.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.00,223.66) -- ( 64.80,223.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.00,259.09) -- ( 64.80,259.09);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.00,294.53) -- ( 64.80,294.53);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.00,329.96) -- ( 64.80,329.96);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.00] at ( 54.72, 81.92) {0.000};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.00] at ( 54.72,188.23) {0.015};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.00] at ( 54.72,294.53) {0.030};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.00, 72.00) --
	(838.44, 72.00) --
	(838.44,339.88) --
	( 72.00,339.88) --
	( 72.00, 72.00);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (867.24,397.48);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.00] at (455.22,360.35) {\bfseries Density plot of both groups};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.00] at (455.22, 17.28) {N = 20   Bandwidth = 7.563};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.00] at ( 25.92,205.94) {Density};
\end{scope}
\begin{scope}
\path[clip] ( 72.00, 72.00) rectangle (838.44,339.88);
\definecolor[named]{drawColor}{rgb}{0.75,0.75,0.75}

\path[draw=drawColor,line width= 0.0pt,line join=round,line cap=round] ( 72.00, 81.92) -- (838.44, 81.92);
\definecolor[named]{drawColor}{rgb}{0.00,0.33,0.64}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (160.16, 82.18) --
	(161.34, 82.20) --
	(162.52, 82.23) --
	(163.70, 82.25) --
	(164.88, 82.28) --
	(166.06, 82.31) --
	(167.24, 82.34) --
	(168.42, 82.38) --
	(169.60, 82.41) --
	(170.78, 82.45) --
	(171.96, 82.50) --
	(173.14, 82.54) --
	(174.33, 82.59) --
	(175.51, 82.64) --
	(176.69, 82.69) --
	(177.87, 82.75) --
	(179.05, 82.82) --
	(180.23, 82.88) --
	(181.41, 82.95) --
	(182.59, 83.03) --
	(183.77, 83.11) --
	(184.95, 83.20) --
	(186.13, 83.29) --
	(187.31, 83.38) --
	(188.49, 83.48) --
	(189.67, 83.59) --
	(190.86, 83.70) --
	(192.04, 83.82) --
	(193.22, 83.95) --
	(194.40, 84.08) --
	(195.58, 84.22) --
	(196.76, 84.37) --
	(197.94, 84.53) --
	(199.12, 84.69) --
	(200.30, 84.87) --
	(201.48, 85.05) --
	(202.66, 85.24) --
	(203.84, 85.44) --
	(205.02, 85.65) --
	(206.20, 85.86) --
	(207.39, 86.10) --
	(208.57, 86.33) --
	(209.75, 86.58) --
	(210.93, 86.85) --
	(212.11, 87.12) --
	(213.29, 87.41) --
	(214.47, 87.70) --
	(215.65, 88.01) --
	(216.83, 88.33) --
	(218.01, 88.67) --
	(219.19, 89.01) --
	(220.37, 89.38) --
	(221.55, 89.75) --
	(222.73, 90.14) --
	(223.92, 90.54) --
	(225.10, 90.95) --
	(226.28, 91.38) --
	(227.46, 91.83) --
	(228.64, 92.28) --
	(229.82, 92.76) --
	(231.00, 93.25) --
	(232.18, 93.75) --
	(233.36, 94.27) --
	(234.54, 94.80) --
	(235.72, 95.35) --
	(236.90, 95.92) --
	(238.08, 96.49) --
	(239.26, 97.09) --
	(240.45, 97.69) --
	(241.63, 98.31) --
	(242.81, 98.96) --
	(243.99, 99.61) --
	(245.17,100.27) --
	(246.35,100.96) --
	(247.53,101.65) --
	(248.71,102.36) --
	(249.89,103.08) --
	(251.07,103.82) --
	(252.25,104.57) --
	(253.43,105.33) --
	(254.61,106.10) --
	(255.79,106.89) --
	(256.98,107.69) --
	(258.16,108.50) --
	(259.34,109.32) --
	(260.52,110.14) --
	(261.70,110.98) --
	(262.88,111.83) --
	(264.06,112.69) --
	(265.24,113.55) --
	(266.42,114.42) --
	(267.60,115.30) --
	(268.78,116.18) --
	(269.96,117.07) --
	(271.14,117.96) --
	(272.32,118.86) --
	(273.51,119.76) --
	(274.69,120.66) --
	(275.87,121.57) --
	(277.05,122.47) --
	(278.23,123.38) --
	(279.41,124.28) --
	(280.59,125.19) --
	(281.77,126.09) --
	(282.95,126.99) --
	(284.13,127.88) --
	(285.31,128.77) --
	(286.49,129.66) --
	(287.67,130.54) --
	(288.85,131.41) --
	(290.04,132.28) --
	(291.22,133.13) --
	(292.40,133.98) --
	(293.58,134.82) --
	(294.76,135.64) --
	(295.94,136.46) --
	(297.12,137.26) --
	(298.30,138.05) --
	(299.48,138.84) --
	(300.66,139.60) --
	(301.84,140.35) --
	(303.02,141.09) --
	(304.20,141.81) --
	(305.38,142.51) --
	(306.57,143.20) --
	(307.75,143.87) --
	(308.93,144.53) --
	(310.11,145.17) --
	(311.29,145.78) --
	(312.47,146.39) --
	(313.65,146.97) --
	(314.83,147.53) --
	(316.01,148.08) --
	(317.19,148.60) --
	(318.37,149.11) --
	(319.55,149.60) --
	(320.73,150.06) --
	(321.91,150.51) --
	(323.10,150.94) --
	(324.28,151.35) --
	(325.46,151.74) --
	(326.64,152.11) --
	(327.82,152.46) --
	(329.00,152.80) --
	(330.18,153.10) --
	(331.36,153.40) --
	(332.54,153.68) --
	(333.72,153.93) --
	(334.90,154.17) --
	(336.08,154.39) --
	(337.26,154.60) --
	(338.44,154.79) --
	(339.63,154.96) --
	(340.81,155.11) --
	(341.99,155.25) --
	(343.17,155.37) --
	(344.35,155.48) --
	(345.53,155.58) --
	(346.71,155.66) --
	(347.89,155.73) --
	(349.07,155.78) --
	(350.25,155.82) --
	(351.43,155.85) --
	(352.61,155.87) --
	(353.79,155.87) --
	(354.97,155.87) --
	(356.16,155.85) --
	(357.34,155.83) --
	(358.52,155.80) --
	(359.70,155.76) --
	(360.88,155.71) --
	(362.06,155.65) --
	(363.24,155.59) --
	(364.42,155.52) --
	(365.60,155.44) --
	(366.78,155.36) --
	(367.96,155.27) --
	(369.14,155.18) --
	(370.32,155.09) --
	(371.50,154.99) --
	(372.69,154.89) --
	(373.87,154.79) --
	(375.05,154.69) --
	(376.23,154.58) --
	(377.41,154.48) --
	(378.59,154.37) --
	(379.77,154.27) --
	(380.95,154.17) --
	(382.13,154.07) --
	(383.31,153.97) --
	(384.49,153.87) --
	(385.67,153.78) --
	(386.85,153.70) --
	(388.03,153.62) --
	(389.22,153.54) --
	(390.40,153.47) --
	(391.58,153.41) --
	(392.76,153.36) --
	(393.94,153.31) --
	(395.12,153.27) --
	(396.30,153.25) --
	(397.48,153.23) --
	(398.66,153.22) --
	(399.84,153.23) --
	(401.02,153.25) --
	(402.20,153.28) --
	(403.38,153.32) --
	(404.56,153.39) --
	(405.75,153.47) --
	(406.93,153.55) --
	(408.11,153.67) --
	(409.29,153.79) --
	(410.47,153.94) --
	(411.65,154.10) --
	(412.83,154.28) --
	(414.01,154.49) --
	(415.19,154.71) --
	(416.37,154.95) --
	(417.55,155.22) --
	(418.73,155.51) --
	(419.91,155.82) --
	(421.09,156.16) --
	(422.28,156.51) --
	(423.46,156.89) --
	(424.64,157.30) --
	(425.82,157.73) --
	(427.00,158.19) --
	(428.18,158.67) --
	(429.36,159.17) --
	(430.54,159.71) --
	(431.72,160.26) --
	(432.90,160.84) --
	(434.08,161.46) --
	(435.26,162.09) --
	(436.44,162.75) --
	(437.62,163.44) --
	(438.81,164.14) --
	(439.99,164.88) --
	(441.17,165.64) --
	(442.35,166.42) --
	(443.53,167.23) --
	(444.71,168.07) --
	(445.89,168.92) --
	(447.07,169.80) --
	(448.25,170.70) --
	(449.43,171.63) --
	(450.61,172.58) --
	(451.79,173.54) --
	(452.97,174.54) --
	(454.15,175.55) --
	(455.34,176.57) --
	(456.52,177.62) --
	(457.70,178.69) --
	(458.88,179.78) --
	(460.06,180.88) --
	(461.24,182.00) --
	(462.42,183.14) --
	(463.60,184.30) --
	(464.78,185.47) --
	(465.96,186.65) --
	(467.14,187.86) --
	(468.32,189.07) --
	(469.50,190.30) --
	(470.68,191.54) --
	(471.87,192.80) --
	(473.05,194.07) --
	(474.23,195.35) --
	(475.41,196.65) --
	(476.59,197.96) --
	(477.77,199.28) --
	(478.95,200.61) --
	(480.13,201.96) --
	(481.31,203.31) --
	(482.49,204.68) --
	(483.67,206.06) --
	(484.85,207.45) --
	(486.03,208.85) --
	(487.21,210.27) --
	(488.40,211.70) --
	(489.58,213.13) --
	(490.76,214.58) --
	(491.94,216.05) --
	(493.12,217.52) --
	(494.30,219.00) --
	(495.48,220.50) --
	(496.66,222.01) --
	(497.84,223.53) --
	(499.02,225.07) --
	(500.20,226.61) --
	(501.38,228.17) --
	(502.56,229.74) --
	(503.74,231.32) --
	(504.93,232.91) --
	(506.11,234.51) --
	(507.29,236.12) --
	(508.47,237.75) --
	(509.65,239.38) --
	(510.83,241.02) --
	(512.01,242.67) --
	(513.19,244.32) --
	(514.37,245.99) --
	(515.55,247.66) --
	(516.73,249.33) --
	(517.91,251.01) --
	(519.09,252.69) --
	(520.27,254.37) --
	(521.46,256.05) --
	(522.64,257.73) --
	(523.82,259.41) --
	(525.00,261.08) --
	(526.18,262.75) --
	(527.36,264.41) --
	(528.54,266.05) --
	(529.72,267.69) --
	(530.90,269.30) --
	(532.08,270.91) --
	(533.26,272.50) --
	(534.44,274.05) --
	(535.62,275.59) --
	(536.80,277.11) --
	(537.99,278.59) --
	(539.17,280.04) --
	(540.35,281.46) --
	(541.53,282.84) --
	(542.71,284.19) --
	(543.89,285.48) --
	(545.07,286.74) --
	(546.25,287.95) --
	(547.43,289.10) --
	(548.61,290.21) --
	(549.79,291.26) --
	(550.97,292.25) --
	(552.15,293.19) --
	(553.33,294.05) --
	(554.52,294.85) --
	(555.70,295.61) --
	(556.88,296.26) --
	(558.06,296.85) --
	(559.24,297.39) --
	(560.42,297.81) --
	(561.60,298.19) --
	(562.78,298.48) --
	(563.96,298.67) --
	(565.14,298.81) --
	(566.32,298.84) --
	(567.50,298.79) --
	(568.68,298.68) --
	(569.86,298.44) --
	(571.05,298.13) --
	(572.23,297.75) --
	(573.41,297.24) --
	(574.59,296.68) --
	(575.77,296.02) --
	(576.95,295.25) --
	(578.13,294.43) --
	(579.31,293.49) --
	(580.49,292.47) --
	(581.67,291.39) --
	(582.85,290.17) --
	(584.03,288.90) --
	(585.21,287.55) --
	(586.39,286.09) --
	(587.58,284.58) --
	(588.76,282.98) --
	(589.94,281.29) --
	(591.12,279.55) --
	(592.30,277.71) --
	(593.48,275.81) --
	(594.66,273.85) --
	(595.84,271.80) --
	(597.02,269.70) --
	(598.20,267.55) --
	(599.38,265.31) --
	(600.56,263.04) --
	(601.74,260.71) --
	(602.92,258.32) --
	(604.11,255.90) --
	(605.29,253.42) --
	(606.47,250.90) --
	(607.65,248.35) --
	(608.83,245.75) --
	(610.01,243.12) --
	(611.19,240.47) --
	(612.37,237.78) --
	(613.55,235.07) --
	(614.73,232.34) --
	(615.91,229.59) --
	(617.09,226.83) --
	(618.27,224.05) --
	(619.45,221.27) --
	(620.64,218.48) --
	(621.82,215.68) --
	(623.00,212.88) --
	(624.18,210.08) --
	(625.36,207.29) --
	(626.54,204.50) --
	(627.72,201.72) --
	(628.90,198.95) --
	(630.08,196.20) --
	(631.26,193.46) --
	(632.44,190.74) --
	(633.62,188.03) --
	(634.80,185.35) --
	(635.98,182.69) --
	(637.17,180.05) --
	(638.35,177.45) --
	(639.53,174.87) --
	(640.71,172.32) --
	(641.89,169.80) --
	(643.07,167.31) --
	(644.25,164.86) --
	(645.43,162.44) --
	(646.61,160.05) --
	(647.79,157.72) --
	(648.97,155.41) --
	(650.15,153.13) --
	(651.33,150.91) --
	(652.51,148.71) --
	(653.70,146.57) --
	(654.88,144.46) --
	(656.06,142.38) --
	(657.24,140.37) --
	(658.42,138.39) --
	(659.60,136.44) --
	(660.78,134.55) --
	(661.96,132.69) --
	(663.14,130.88) --
	(664.32,129.11) --
	(665.50,127.38) --
	(666.68,125.70) --
	(667.86,124.06) --
	(669.04,122.45) --
	(670.23,120.91) --
	(671.41,119.39) --
	(672.59,117.91) --
	(673.77,116.49) --
	(674.95,115.10) --
	(676.13,113.75) --
	(677.31,112.44) --
	(678.49,111.16) --
	(679.67,109.94) --
	(680.85,108.75) --
	(682.03,107.58) --
	(683.21,106.48) --
	(684.39,105.40) --
	(685.57,104.35) --
	(686.76,103.35) --
	(687.94,102.37) --
	(689.12,101.43) --
	(690.30,100.53) --
	(691.48, 99.65) --
	(692.66, 98.81) --
	(693.84, 98.00) --
	(695.02, 97.21) --
	(696.20, 96.47) --
	(697.38, 95.75) --
	(698.56, 95.06) --
	(699.74, 94.40) --
	(700.92, 93.76) --
	(702.10, 93.15) --
	(703.29, 92.57) --
	(704.47, 92.00) --
	(705.65, 91.47) --
	(706.83, 90.96) --
	(708.01, 90.47) --
	(709.19, 90.00) --
	(710.37, 89.56) --
	(711.55, 89.13) --
	(712.73, 88.73) --
	(713.91, 88.34) --
	(715.09, 87.97) --
	(716.27, 87.62) --
	(717.45, 87.28) --
	(718.63, 86.97) --
	(719.82, 86.67) --
	(721.00, 86.38) --
	(722.18, 86.11) --
	(723.36, 85.85) --
	(724.54, 85.61) --
	(725.72, 85.38) --
	(726.90, 85.16) --
	(728.08, 84.95) --
	(729.26, 84.76) --
	(730.44, 84.57) --
	(731.62, 84.40) --
	(732.80, 84.24) --
	(733.98, 84.08) --
	(735.16, 83.94) --
	(736.35, 83.80) --
	(737.53, 83.67) --
	(738.71, 83.55) --
	(739.89, 83.44) --
	(741.07, 83.33) --
	(742.25, 83.23) --
	(743.43, 83.14) --
	(744.61, 83.05) --
	(745.79, 82.97) --
	(746.97, 82.89) --
	(748.15, 82.82) --
	(749.33, 82.76) --
	(750.51, 82.69) --
	(751.69, 82.64) --
	(752.88, 82.58) --
	(754.06, 82.53) --
	(755.24, 82.48) --
	(756.42, 82.44) --
	(757.60, 82.40) --
	(758.78, 82.36) --
	(759.96, 82.33) --
	(761.14, 82.29) --
	(762.32, 82.26) --
	(763.50, 82.24);
\end{scope}
\end{tikzpicture}

\end{document}
