% Created by tikzDevice version 0.7.0 on 2014-02-23 18:02:48
% !TEX encoding = UTF-8 Unicode
\documentclass[	
	12pt, % defining font size
	a4paper, % defining paper size
  abstracton
]{scrartcl}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R



%----------------------------------------------------------------------
% INCLUDE PACKAGES:

\usepackage{graphicx} % needed to able to include graphics
\usepackage{cmbright} % for a clone of Helvetica font
\usepackage[
    automark, % put sectionname into heading
    headsepline, % put a line under the heading  
]{scrpage2}
\usepackage{tikz}
\usepackage{pdflscape} % to be able to turn pages 90°
\usepackage{subfig}
\usepackage[paper=a4paper,top=20mm,bottom=30mm,left=30mm,right=20mm,footskip=10mm]{geometry} % defining text boarders to define geometry of the article according to dvs-standards
\usepackage{import} % to be able to use the \import command (use in combination of svg graphics produced mainly with inkscape)
\usepackage{pdfpages}
\usepackage{todonotes}
\usepackage{url} % url package needed to define url look at references
\usepackage[colorlinks=true,citecolor=blue,urlcolor=blue, linkcolor=black]{hyperref} % create the links in the document
\usepackage{apacite} % citation package

%----------------------------------------------------------------------
% DOCUMENT DEFINITIONS:

\pagestyle{scrheadings} % create heading
\renewcommand*\familydefault{\sfdefault} %for a clone of Helvetica font
\newcommand*\mytitle{The Effect of Transformational Leadership Behaviour on Follower Task Performance of Volunteers in German Non-Profit Sport Clubs} % define title
\ihead{\mytitle} % show title in header and align it to the left
\chead{} % no title in centered part of header
\linespread{1.5} % define linespread
\title{\mytitle}
\subtitle{Final paper}
\author{
        Niklas Boedts, Bernardo Fiorini, Magnus Metz\\
        Institute of Sport Economics and Sport Management\\
        German Sport University Cologne\\
        }
\date{\today}

%---------------------------------------------------------------------
% BEGINNING OF DOCUMENT:

\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (1156.32,650.43);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (1156.32,650.43);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{1.00,0.62,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 93.94,180.00) rectangle (111.77,385.93);
\definecolor[named]{fillColor}{rgb}{0.00,0.33,0.64}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (111.77,180.00) rectangle (129.60,494.18);
\definecolor[named]{fillColor}{rgb}{1.00,0.62,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (147.43,180.00) rectangle (165.26,235.44);
\definecolor[named]{fillColor}{rgb}{0.00,0.33,0.64}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (165.26,180.00) rectangle (183.08,256.57);
\definecolor[named]{fillColor}{rgb}{1.00,0.62,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (200.91,180.00) rectangle (218.74,243.36);
\definecolor[named]{fillColor}{rgb}{0.00,0.33,0.64}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (218.74,180.00) rectangle (236.57,259.21);
\definecolor[named]{fillColor}{rgb}{1.00,0.62,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (254.40,180.00) rectangle (272.23,277.69);
\definecolor[named]{fillColor}{rgb}{0.00,0.33,0.64}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (272.23,180.00) rectangle (290.06,285.61);
\definecolor[named]{fillColor}{rgb}{1.00,0.62,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (307.89,180.00) rectangle (325.72,251.29);
\definecolor[named]{fillColor}{rgb}{0.00,0.33,0.64}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (325.72,180.00) rectangle (343.55,267.13);
\definecolor[named]{fillColor}{rgb}{1.00,0.62,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (361.38,180.00) rectangle (379.21,232.80);
\definecolor[named]{fillColor}{rgb}{0.00,0.33,0.64}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (379.21,180.00) rectangle (397.04,259.21);
\definecolor[named]{fillColor}{rgb}{1.00,0.62,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (414.87,180.00) rectangle (432.70,248.64);
\definecolor[named]{fillColor}{rgb}{0.00,0.33,0.64}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (432.70,180.00) rectangle (450.53,362.17);
\definecolor[named]{fillColor}{rgb}{1.00,0.62,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (468.35,180.00) rectangle (486.18,238.08);
\definecolor[named]{fillColor}{rgb}{0.00,0.33,0.64}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (486.18,180.00) rectangle (504.01,253.93);
\definecolor[named]{fillColor}{rgb}{1.00,0.62,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (521.84,180.00) rectangle (539.67,232.80);
\definecolor[named]{fillColor}{rgb}{0.00,0.33,0.64}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (539.67,180.00) rectangle (557.50,256.57);
\definecolor[named]{fillColor}{rgb}{1.00,0.62,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (575.33,180.00) rectangle (593.16,425.54);
\definecolor[named]{fillColor}{rgb}{0.00,0.33,0.64}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (593.16,180.00) rectangle (610.99,407.06);
\definecolor[named]{fillColor}{rgb}{1.00,0.62,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (628.82,180.00) rectangle (646.65,465.14);
\definecolor[named]{fillColor}{rgb}{0.00,0.33,0.64}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (646.65,180.00) rectangle (664.48,446.66);
\definecolor[named]{fillColor}{rgb}{1.00,0.62,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (682.31,180.00) rectangle (700.14,458.69);
\definecolor[named]{fillColor}{rgb}{0.00,0.33,0.64}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (700.14,180.00) rectangle (717.97,459.86);
\definecolor[named]{fillColor}{rgb}{1.00,0.62,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (735.79,180.00) rectangle (753.62,367.45);
\definecolor[named]{fillColor}{rgb}{0.00,0.33,0.64}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (753.62,180.00) rectangle (771.45,314.65);
\definecolor[named]{fillColor}{rgb}{1.00,0.62,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (789.28,180.00) rectangle (807.11,280.33);
\definecolor[named]{fillColor}{rgb}{0.00,0.33,0.64}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (807.11,180.00) rectangle (824.94,290.89);
\definecolor[named]{fillColor}{rgb}{1.00,0.62,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (842.77,180.00) rectangle (860.60,259.21);
\definecolor[named]{fillColor}{rgb}{0.00,0.33,0.64}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (860.60,180.00) rectangle (878.43,246.00);
\definecolor[named]{fillColor}{rgb}{1.00,0.62,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (896.26,180.00) rectangle (914.09,238.08);
\definecolor[named]{fillColor}{rgb}{0.00,0.33,0.64}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (914.09,180.00) rectangle (931.92,327.85);
\definecolor[named]{fillColor}{rgb}{1.00,0.62,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (949.75,180.00) rectangle (967.58,309.37);
\definecolor[named]{fillColor}{rgb}{0.00,0.33,0.64}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (967.58,180.00) rectangle (985.41,420.26);
\definecolor[named]{fillColor}{rgb}{1.00,0.62,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (1003.24,180.00) rectangle (1021.06,243.36);
\definecolor[named]{fillColor}{rgb}{0.00,0.33,0.64}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (1021.06,180.00) rectangle (1038.89,240.72);
\definecolor[named]{fillColor}{rgb}{1.00,0.62,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (1056.72,180.00) rectangle (1074.55,488.90);
\definecolor[named]{fillColor}{rgb}{0.00,0.33,0.64}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (1074.55,180.00) rectangle (1092.38,477.37);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (1156.32,650.43);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.80] at (119.27,168.00) {amusement};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.80] at (172.76,168.00) {anger};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.80] at (226.24,168.00) {anxiety};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.80] at (279.73,168.00) {confusion};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.80] at (333.22,168.00) {contempt};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.80] at (386.71,168.00) {disgust};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.80] at (440.20,168.00) {embarassment};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.80] at (493.68,168.00) {fear};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.80] at (547.17,168.00) {guilt};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.80] at (600.66,168.00) {happiness};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.80] at (654.15,168.00) {interest};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.80] at (707.64,168.00) {joy};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.80] at (761.12,168.00) {love};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.80] at (814.61,168.00) {pride};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.80] at (868.10,168.00) {sadness};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.80] at (921.59,168.00) {shame};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.80] at (975.08,168.00) {surprise};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.80] at (1028.56,168.00) {unhappiness};

\node[text=drawColor,rotate= 90.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  1.80] at (1082.05,168.00) {pleasantness};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (1156.32,650.43);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.80] at (593.16,618.93) {\bfseries Amount of each emotion experienced, while watching the film};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.80] at ( 15.60,391.21) {Value on likert scale};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (1156.32,650.43);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,180.00) -- ( 54.00,602.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,180.00) -- ( 48.00,180.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,285.61) -- ( 48.00,285.61);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,391.21) -- ( 48.00,391.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,496.82) -- ( 48.00,496.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,602.43) -- ( 48.00,602.43);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.80] at ( 39.60,180.00) {0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.80] at ( 39.60,285.61) {2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.80] at ( 39.60,391.21) {4};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.80] at ( 39.60,496.82) {6};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.80] at ( 39.60,602.43) {8};
\end{scope}
\begin{scope}
\path[clip] ( 54.00,180.00) rectangle (1132.32,602.43);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (1040.75,602.43) rectangle (1132.32,543.94);
\definecolor[named]{fillColor}{rgb}{1.00,0.62,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (1053.95,587.81) rectangle (1064.52,578.06);
\definecolor[named]{fillColor}{rgb}{0.00,0.33,0.64}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (1053.95,568.31) rectangle (1064.52,558.56);

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.44] at (1077.72,576.93) {neutral};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.44] at (1077.72,557.44) {positive};
\end{scope}
\end{tikzpicture}

\end{document}
