% Created by tikzDevice version 0.7.0 on 2014-02-23 18:02:48
% !TEX encoding = UTF-8 Unicode
\documentclass[	
	12pt, % defining font size
	a4paper, % defining paper size
  abstracton
]{scrartcl}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R



%----------------------------------------------------------------------
% INCLUDE PACKAGES:

\usepackage{graphicx} % needed to able to include graphics
\usepackage{cmbright} % for a clone of Helvetica font
\usepackage[
    automark, % put sectionname into heading
    headsepline, % put a line under the heading  
]{scrpage2}
\usepackage{tikz}
\usepackage{pdflscape} % to be able to turn pages 90°
\usepackage{subfig}
\usepackage[paper=a4paper,top=20mm,bottom=30mm,left=30mm,right=20mm,footskip=10mm]{geometry} % defining text boarders to define geometry of the article according to dvs-standards
\usepackage{import} % to be able to use the \import command (use in combination of svg graphics produced mainly with inkscape)
\usepackage{pdfpages}
\usepackage{todonotes}
\usepackage{url} % url package needed to define url look at references
\usepackage[colorlinks=true,citecolor=blue,urlcolor=blue, linkcolor=black]{hyperref} % create the links in the document
\usepackage{apacite} % citation package

%----------------------------------------------------------------------
% DOCUMENT DEFINITIONS:

\pagestyle{scrheadings} % create heading
\renewcommand*\familydefault{\sfdefault} %for a clone of Helvetica font
\newcommand*\mytitle{The Effect of Transformational Leadership Behaviour on Follower Task Performance of Volunteers in German Non-Profit Sport Clubs} % define title
\ihead{\mytitle} % show title in header and align it to the left
\chead{} % no title in centered part of header
\linespread{1.5} % define linespread
\title{\mytitle}
\subtitle{Final paper}
\author{
        Niklas Boedts, Bernardo Fiorini, Magnus Metz\\
        Institute of Sport Economics and Sport Management\\
        German Sport University Cologne\\
        }
\date{\today}

%---------------------------------------------------------------------
% BEGINNING OF DOCUMENT:

\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (1156.32,650.43);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (1156.32,650.43);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{1.00,0.62,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] ( 93.94, 60.00) rectangle (152.67,412.58);
\definecolor[named]{fillColor}{rgb}{0.00,0.33,0.64}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (152.67, 60.00) rectangle (211.40,396.31);
\definecolor[named]{fillColor}{rgb}{1.00,0.62,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (270.13, 60.00) rectangle (328.87,380.03);
\definecolor[named]{fillColor}{rgb}{0.00,0.33,0.64}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (328.87, 60.00) rectangle (387.60,409.57);
\definecolor[named]{fillColor}{rgb}{1.00,0.62,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (446.33, 60.00) rectangle (505.06,331.21);
\definecolor[named]{fillColor}{rgb}{0.00,0.33,0.64}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (505.06, 60.00) rectangle (563.79,374.61);
\definecolor[named]{fillColor}{rgb}{1.00,0.62,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (622.53, 60.00) rectangle (681.26,347.49);
\definecolor[named]{fillColor}{rgb}{0.00,0.33,0.64}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (681.26, 60.00) rectangle (739.99,368.33);
\definecolor[named]{fillColor}{rgb}{1.00,0.62,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (798.72, 60.00) rectangle (857.45,385.46);
\definecolor[named]{fillColor}{rgb}{0.00,0.33,0.64}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (857.45, 60.00) rectangle (916.19,401.73);
\definecolor[named]{fillColor}{rgb}{1.00,0.62,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (974.92, 60.00) rectangle (1033.65,434.28);
\definecolor[named]{fillColor}{rgb}{0.00,0.33,0.64}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (1033.65, 60.00) rectangle (1092.38,428.85);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (1156.32,650.43);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.80] at (152.67, 38.40) {calm};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.80] at (328.87, 38.40) {strong};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.80] at (505.06, 38.40) {excited};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.80] at (681.26, 38.40) {enthusiastic};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.80] at (857.45, 38.40) {peppy};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.80] at (1033.65, 38.40) {elated};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (1156.32,650.43);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.80] at (593.16,618.93) {\bfseries Feelings during the concentration test};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.80] at (593.16, 14.40) {Emotion states};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.80] at ( 15.60,331.21) {Value on likert scale};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (1156.32,650.43);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00, 60.00) -- ( 54.00,602.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00, 60.00) -- ( 48.00, 60.00);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,168.49) -- ( 48.00,168.49);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,276.97) -- ( 48.00,276.97);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,385.46) -- ( 48.00,385.46);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,493.94) -- ( 48.00,493.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.00,602.43) -- ( 48.00,602.43);

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.80] at ( 39.60, 60.00) {0};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.80] at ( 39.60,168.49) {1};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.80] at ( 39.60,276.97) {2};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.80] at ( 39.60,385.46) {3};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.80] at ( 39.60,493.94) {4};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.80] at ( 39.60,602.43) {5};
\end{scope}
\begin{scope}
\path[clip] ( 54.00, 60.00) rectangle (1132.32,602.43);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (1040.75,602.43) rectangle (1132.32,548.19);
\definecolor[named]{fillColor}{rgb}{1.00,0.62,0.00}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (1053.95,588.87) rectangle (1064.52,579.83);
\definecolor[named]{fillColor}{rgb}{0.00,0.33,0.64}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (1053.95,570.79) rectangle (1064.52,561.75);

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.44] at (1077.72,578.35) {neutral};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  1.44] at (1077.72,560.27) {positive};
\end{scope}
\end{tikzpicture}

\end{document}
